{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EDNFpM0vyHULN2gEjVPj_",
      "type": "rectangle",
      "x": 357,
      "y": 1489.9999911785126,
      "width": 194,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 604534799,
      "version": 49,
      "versionNonce": 83132303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jc5O2LHRamPwL9R0C3N6B"
        },
        {
          "id": "o1UTT3bwmxT_b2nr3z31Y",
          "type": "arrow"
        },
        {
          "id": "OL7-8W99zkTzA6n1XcRgP",
          "type": "arrow"
        },
        {
          "id": "4YyNW10dah9hWLetvOwgR",
          "type": "arrow"
        },
        {
          "id": "1b4lkwphYvw8fHspFKWgb",
          "type": "arrow"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false
    },
    {
      "id": "Jc5O2LHRamPwL9R0C3N6B",
      "type": "text",
      "x": 381.8700714111328,
      "y": 1556.4999911785126,
      "width": 144.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919907745,
      "version": 46,
      "versionNonce": 1379943649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "Clicker browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EDNFpM0vyHULN2gEjVPj_",
      "originalText": "Clicker browser",
      "lineHeight": 1.25
    },
    {
      "id": "ldpk7uWj5JB_hRmo565ea",
      "type": "rectangle",
      "x": 795,
      "y": 1287.4999911785126,
      "width": 223.5,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 330089263,
      "version": 89,
      "versionNonce": 612087215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8snnZclRiJkb5LvOtPIp-",
          "type": "arrow"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false
    },
    {
      "id": "VOmGCS_lPpO41nS7sUIGc",
      "type": "rectangle",
      "x": 353,
      "y": 1294.9999911785126,
      "width": 189,
      "height": 113.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501599599,
      "version": 65,
      "versionNonce": 981926081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tez22jUKFo8R29zqlKsb"
        },
        {
          "id": "OjnslrBxmIc83LmElM9SU",
          "type": "arrow"
        },
        {
          "id": "o1UTT3bwmxT_b2nr3z31Y",
          "type": "arrow"
        },
        {
          "id": "1y6tgXHqdMTkVrCcYN5A8",
          "type": "arrow"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false
    },
    {
      "id": "9tez22jUKFo8R29zqlKsb",
      "type": "text",
      "x": 426.8200149536133,
      "y": 1339.2499911785126,
      "width": 41.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922305441,
      "version": 10,
      "versionNonce": 1442260943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VOmGCS_lPpO41nS7sUIGc",
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "id": "5DKcoDqyA8TzXbE-vRPFa",
      "type": "rectangle",
      "x": 698.5,
      "y": 1511.9999911785126,
      "width": 184,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984059393,
      "version": 96,
      "versionNonce": 105595041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlB3YaXcM08frJ25J6D0S"
        },
        {
          "id": "hu7r3CDNodW26UIHre8ba",
          "type": "arrow"
        },
        {
          "id": "wa-UGT5DEoI7ITMgKwg_Z",
          "type": "arrow"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false
    },
    {
      "id": "vlB3YaXcM08frJ25J6D0S",
      "type": "text",
      "x": 735.0300445556641,
      "y": 1567.4999911785126,
      "width": 110.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42481729,
      "version": 42,
      "versionNonce": 1199527407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "ad  service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5DKcoDqyA8TzXbE-vRPFa",
      "originalText": "ad  service",
      "lineHeight": 1.25
    },
    {
      "id": "euoUWGQLtrdbAHSiIY2wI",
      "type": "text",
      "x": 852.5,
      "y": 1373.4999911785126,
      "width": 155.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269209185,
      "version": 23,
      "versionNonce": 1933345921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ht65zHz40yWkPukN2_-pQ",
          "type": "arrow"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "Analyst browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Analyst browser",
      "lineHeight": 1.25
    },
    {
      "id": "G_1bLehTRLQq5gkmEkJS5",
      "type": "text",
      "x": 774,
      "y": 1578.9999911785126,
      "width": 93.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111812335,
      "version": 16,
      "versionNonce": 1562004577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "placement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "placement",
      "lineHeight": 1.25
    },
    {
      "id": "C9lmDWYWm2tR1uv6lDeNY",
      "type": "rectangle",
      "x": 711.5,
      "y": 1711.4999911785126,
      "width": 179,
      "height": 133.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375735887,
      "version": 35,
      "versionNonce": 1372055087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zy5DiHFZj64NAjMZYMOW-"
        },
        {
          "id": "1b4lkwphYvw8fHspFKWgb",
          "type": "arrow"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false
    },
    {
      "id": "zy5DiHFZj64NAjMZYMOW-",
      "type": "text",
      "x": 733.5500564575195,
      "y": 1753.2499911785126,
      "width": 134.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640036271,
      "version": 29,
      "versionNonce": 2075400257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "click capture \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "C9lmDWYWm2tR1uv6lDeNY",
      "originalText": "click capture service",
      "lineHeight": 1.25
    },
    {
      "id": "OjnslrBxmIc83LmElM9SU",
      "type": "arrow",
      "x": 417,
      "y": 1413.4999911785126,
      "width": 3.5,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899361999,
      "version": 47,
      "versionNonce": 1533626447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VOmGCS_lPpO41nS7sUIGc",
        "focus": 0.2861872686053529,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o1UTT3bwmxT_b2nr3z31Y",
      "type": "arrow",
      "x": 458,
      "y": 1487.9999911785126,
      "width": 0.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128684161,
      "version": 53,
      "versionNonce": 1625909281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -75.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDNFpM0vyHULN2gEjVPj_",
        "focus": 0.046516365611843004,
        "gap": 2
      },
      "endBinding": {
        "elementId": "VOmGCS_lPpO41nS7sUIGc",
        "focus": -0.10116045720268739,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "URNsVlRxKv1dvncrRiuDn",
      "type": "text",
      "x": 274,
      "y": 1440.9999911785126,
      "width": 113.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400478223,
      "version": 18,
      "versionNonce": 182019695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "fetch image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fetch image",
      "lineHeight": 1.25
    },
    {
      "id": "1y6tgXHqdMTkVrCcYN5A8",
      "type": "arrow",
      "x": 544,
      "y": 1349.9999911785126,
      "width": 182,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958942881,
      "version": 38,
      "versionNonce": 917093377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VOmGCS_lPpO41nS7sUIGc",
        "focus": -0.623659256956319,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hu7r3CDNodW26UIHre8ba",
      "type": "arrow",
      "x": 694,
      "y": 1547.9999911785126,
      "width": 154.5,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888384495,
      "version": 60,
      "versionNonce": 786481295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.5,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DKcoDqyA8TzXbE-vRPFa",
        "focus": -0.406710113444364,
        "gap": 4.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_doC1VsqRjUTBAJf5dbCO",
      "type": "text",
      "x": 578,
      "y": 1323.4999911785126,
      "width": 230.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886412225,
      "version": 81,
      "versionNonce": 1022661601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "generate ad on server/\nclient side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "generate ad on server/\nclient side",
      "lineHeight": 1.25
    },
    {
      "id": "OL7-8W99zkTzA6n1XcRgP",
      "type": "arrow",
      "x": 552.5,
      "y": 1552.4999911785126,
      "width": 149,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1518141743,
      "version": 34,
      "versionNonce": 277293263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDNFpM0vyHULN2gEjVPj_",
        "focus": -0.307973174366617,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wa-UGT5DEoI7ITMgKwg_Z",
      "type": "arrow",
      "x": 691,
      "y": 1594.4999911785126,
      "width": 143,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 747148673,
      "version": 46,
      "versionNonce": 2105003937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          -19.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DKcoDqyA8TzXbE-vRPFa",
        "focus": -0.34847629796839724,
        "gap": 7.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cq-yDZke4x6pAjVA-pgkl",
      "type": "text",
      "x": 573,
      "y": 1605.4999911785126,
      "width": 112.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889504335,
      "version": 16,
      "versionNonce": 308754159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "uuid for ad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "uuid for ad",
      "lineHeight": 1.25
    },
    {
      "id": "4YyNW10dah9hWLetvOwgR",
      "type": "arrow",
      "x": 535,
      "y": 1647.9999911785126,
      "width": 181.5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1346536975,
      "version": 24,
      "versionNonce": 335491969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.5,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDNFpM0vyHULN2gEjVPj_",
        "focus": 0.3768913659289284,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1b4lkwphYvw8fHspFKWgb",
      "type": "arrow",
      "x": 708.5,
      "y": 1766.9999911785126,
      "width": 230,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1783679969,
      "version": 71,
      "versionNonce": 358646031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          -117.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9lmDWYWm2tR1uv6lDeNY",
        "focus": -0.32012563421116214,
        "gap": 3
      },
      "endBinding": {
        "elementId": "EDNFpM0vyHULN2gEjVPj_",
        "focus": 0.5288323327978355,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AI6WeFwSw3_RkXJyVp8vo",
      "type": "text",
      "x": 455.5,
      "y": 1709.4999911785126,
      "width": 124.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27514671,
      "version": 17,
      "versionNonce": 1336875873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "30x redirect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "30x redirect",
      "lineHeight": 1.25
    },
    {
      "id": "ieq9ZDcHQQ2pLkq2UDQtT",
      "type": "rectangle",
      "x": 948.0570924697954,
      "y": 1732.9289250564775,
      "width": 285.66520474275103,
      "height": 80.99079431168116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68176111,
      "version": 49,
      "versionNonce": 451643183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRBd6tmOtw21W6wRWnnBE"
        },
        {
          "id": "NOnwUKrpjXp_r5ZVFPznx",
          "type": "arrow"
        },
        {
          "id": "JAKJX3scDNOWHYqAMq2lR",
          "type": "arrow"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false
    },
    {
      "id": "iRBd6tmOtw21W6wRWnnBE",
      "type": "text",
      "x": 1027.699753434921,
      "y": 1760.9243222123182,
      "width": 126.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722882063,
      "version": 18,
      "versionNonce": 14092097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "kafka/kinesis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ieq9ZDcHQQ2pLkq2UDQtT",
      "originalText": "kafka/kinesis",
      "lineHeight": 1.25
    },
    {
      "id": "_0_H8YyYbCrQEfM2-Tx06",
      "type": "text",
      "x": 963.7529828402762,
      "y": 1857.2403767906858,
      "width": 660.7593994140625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821533199,
      "version": 913,
      "versionNonce": 1407497441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707581200663,
      "link": null,
      "locked": false,
      "text": "need a msg broker. becaue if there\nis an outage on the db, there will be a back pressure\non the msg queue. and with such high volume, yu need \nto use a stream. kafka orders messages. generally used\nfor pub sub.\npartitioning key: uuid\nsort key: timestamp\npartition on uuid of click instead of ad id to avoid hot partitions.\nproblem with hot partition: higher read/write latency\nuse consistent hashing for click uuid\n\nnoisy neighbour problem\n\ninflux db\nuse cassandra or some kind of time series db\n\npartition key determines which partition the ad is going to fall in.\nsort key determines how the data is sorted within each partition.\n\nlmabda vs kappa architecture\nwrite heavy data store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 518,
      "containerId": null,
      "originalText": "need a msg broker. becaue if there\nis an outage on the db, there will be a back pressure\non the msg queue. and with such high volume, yu need \nto use a stream. kafka orders messages. generally used\nfor pub sub.\npartitioning key: uuid\nsort key: timestamp\npartition on uuid of click instead of ad id to avoid hot partitions.\nproblem with hot partition: higher read/write latency\nuse consistent hashing for click uuid\n\nnoisy neighbour problem\n\ninflux db\nuse cassandra or some kind of time series db\n\npartition key determines which partition the ad is going to fall in.\nsort key determines how the data is sorted within each partition.\n\nlmabda vs kappa architecture\nwrite heavy data store",
      "lineHeight": 1.25
    },
    {
      "id": "j_tO86SQ8nQk7vVOcRkjU",
      "type": "arrow",
      "x": 886.5292022175106,
      "y": 1746.1134729676814,
      "width": 64.03923271156191,
      "height": 2.511342459276875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1936489263,
      "version": 33,
      "versionNonce": 1104574241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.03923271156191,
          2.511342459276875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k8SP22WZT1Z2bjEhSQnAL",
      "type": "arrow",
      "x": 949.9405993142532,
      "y": 1784.4114454716546,
      "width": 64.66706832638101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004580289,
      "version": 44,
      "versionNonce": 1179174767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.66706832638101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lF3OcZPEJdikS-_6vLBV4",
      "type": "text",
      "x": 571.9835591930748,
      "y": 1828.9877741238201,
      "width": 271.21978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614738351,
      "version": 89,
      "versionNonce": 891087617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "once it is stored in kafka, \nthen click capture will send\nthe redirect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "once it is stored in kafka, \nthen click capture will send\nthe redirect",
      "lineHeight": 1.25
    },
    {
      "id": "zhr62-qvjr8yT2FdC-taS",
      "type": "text",
      "x": 371.0761624509203,
      "y": 1900.5610342132125,
      "width": 545.1395874023438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824634991,
      "version": 133,
      "versionNonce": 1740374415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "request:\n{\n    uuid (for ensuring you are not double charging),    \n    ad_id,\n    timestamp,\n    user_metadata\n    \n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "request:\n{\n    uuid (for ensuring you are not double charging),    \n    ad_id,\n    timestamp,\n    user_metadata\n    \n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "ooBNHNWzxeVEMttqWwtfq",
      "type": "rectangle",
      "x": 988.4478501569158,
      "y": 1499.1647794437627,
      "width": 127.45062980830426,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666951855,
      "version": 30,
      "versionNonce": 117634991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qzqd60L-HERtHATdZpor"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false
    },
    {
      "id": "0qzqd60L-HERtHATdZpor",
      "type": "text",
      "x": 1024.043183066439,
      "y": 1504.1647794437627,
      "width": 56.25996398925781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449850319,
      "version": 38,
      "versionNonce": 411885249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "ad db\n{\nad id,\nurl\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "ooBNHNWzxeVEMttqWwtfq",
      "originalText": "ad db\n{\nad id,\nurl\n}",
      "lineHeight": 1.25
    },
    {
      "id": "DIZwRTFcIIpxN_28epfef",
      "type": "text",
      "x": 1119.0376580393163,
      "y": 1408.7564509097933,
      "width": 378.73974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502338191,
      "version": 102,
      "versionNonce": 709241295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "click capture service can query ad db\nor at the time of ad load, embed url \nin ad.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "click capture service can query ad db\nor at the time of ad load, embed url \nin ad.",
      "lineHeight": 1.25
    },
    {
      "id": "ciACYCAYHFS99vMwwKMfL",
      "type": "rectangle",
      "x": 1395.9131641745978,
      "y": 1681.655662323091,
      "width": 229.7878350238393,
      "height": 144.4021914084235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 870143681,
      "version": 48,
      "versionNonce": 2124290031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWj_GpwVF1I2WNXG63k5r"
        },
        {
          "id": "PPOEv6KSVFHc54B2ZRUQy",
          "type": "arrow"
        },
        {
          "id": "JAKJX3scDNOWHYqAMq2lR",
          "type": "arrow"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false
    },
    {
      "id": "QWj_GpwVF1I2WNXG63k5r",
      "type": "text",
      "x": 1421.0471405854432,
      "y": 1728.856758027303,
      "width": 179.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678222511,
      "version": 26,
      "versionNonce": 1407378049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "ad capture data \nstore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ciACYCAYHFS99vMwwKMfL",
      "originalText": "ad capture data store",
      "lineHeight": 1.25
    },
    {
      "id": "iq9boWday00vASYHPTWiM",
      "type": "rectangle",
      "x": 1708.7845978532878,
      "y": 1450.6121560696133,
      "width": 234.81051994239306,
      "height": 202.163067971793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085094351,
      "version": 39,
      "versionNonce": 2048082447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cVhg2sNURGJ9yX0RUVUjL",
          "type": "arrow"
        },
        {
          "id": "p9Fs-xDZu5o7OK3rDKkO7",
          "type": "arrow"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false
    },
    {
      "id": "tHVlS7FK9A72KEXTIJz5n",
      "type": "text",
      "x": 1796.6815839279802,
      "y": 1541.0204846035829,
      "width": 170.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248993295,
      "version": 42,
      "versionNonce": 1430579809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "aggregated clicks\ndata store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "aggregated clicks\ndata store",
      "lineHeight": 1.25
    },
    {
      "id": "dla7K8y3HATKEE6hi4rmS",
      "type": "text",
      "x": 2022.074569648085,
      "y": 1464.4245395956364,
      "width": 614.2994995117188,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127357199,
      "version": 874,
      "versionNonce": 914194529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707581064945,
      "link": null,
      "locked": false,
      "text": "{\n    ad_id,\n    rounded down timestamp,\n    count: 123\n    \n}\npostgres/\ndynamodb for sharding because you are geting a lot of writes\npartition on ad_id despite scatter gather issue\nscatter gather issue for reads but that's okay\n\nalso let's say theer are 2million different ads\nand we won;t be wrtiting 2 million ads / s.\nalso, scatter gather won't be a problem while writing \nbecause we are not querying for each ad and then writing.\n\nneed to take care of straggler\nevents. so aggregate over 2-3 min window evry time\nand it shoudl resolve itself\n\n10TPS reads from analyst browser\n3000 TPS for writes (initially 60k TPS but\na lot of writes happened in the last second)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 618,
      "containerId": null,
      "originalText": "{\n    ad_id,\n    rounded down timestamp,\n    count: 123\n    \n}\npostgres/\ndynamodb for sharding because you are geting a lot of writes\npartition on ad_id despite scatter gather issue\nscatter gather issue for reads but that's okay\n\nalso let's say theer are 2million different ads\nand we won;t be wrtiting 2 million ads / s.\nalso, scatter gather won't be a problem while writing \nbecause we are not querying for each ad and then writing.\n\nneed to take care of straggler\nevents. so aggregate over 2-3 min window evry time\nand it shoudl resolve itself\n\n10TPS reads from analyst browser\n3000 TPS for writes (initially 60k TPS but\na lot of writes happened in the last second)\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "mm-wWIVLI5KWG8sJaRujS",
      "type": "rectangle",
      "x": 1749.5939128165378,
      "y": 1686.6783472416448,
      "width": 206.55791727552787,
      "height": 145.65786263806217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217699905,
      "version": 49,
      "versionNonce": 925321807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYPGS-QFbgXIZmjtyLvHo",
          "type": "arrow"
        },
        {
          "id": "PPOEv6KSVFHc54B2ZRUQy",
          "type": "arrow"
        },
        {
          "id": "cVhg2sNURGJ9yX0RUVUjL",
          "type": "arrow"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false
    },
    {
      "id": "xNh_u9yhroNH1_jo9_6xd",
      "type": "text",
      "x": 1806.099118150269,
      "y": 1720.5814704418835,
      "width": 193.21983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193955279,
      "version": 83,
      "versionNonce": 696550945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "map/reduce\ncron job \nwhich runs every min",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "map/reduce\ncron job \nwhich runs every min",
      "lineHeight": 1.25
    },
    {
      "id": "cYPGS-QFbgXIZmjtyLvHo",
      "type": "arrow",
      "x": 1747.71040597208,
      "y": 1729.999004664172,
      "width": 129.3341366527618,
      "height": 1.88350684445777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762267631,
      "version": 25,
      "versionNonce": 59189359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.3341366527618,
          1.88350684445777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mm-wWIVLI5KWG8sJaRujS",
        "focus": 0.4175772361057,
        "gap": 1.88350684445777
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PPOEv6KSVFHc54B2ZRUQy",
      "type": "arrow",
      "x": 1628.421639156426,
      "y": 1768.9248127829644,
      "width": 117.40525997119676,
      "height": 1.8835068444575427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1405811649,
      "version": 47,
      "versionNonce": 976296449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.40525997119676,
          1.8835068444575427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ciACYCAYHFS99vMwwKMfL",
        "focus": 0.1780175890723208,
        "gap": 2.720639957988851
      },
      "endBinding": {
        "elementId": "mm-wWIVLI5KWG8sJaRujS",
        "focus": -0.17477631786527012,
        "gap": 3.7670136889150854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vieur69aZnumLLIx1WW6T",
      "type": "rectangle",
      "x": 1279.3450394125598,
      "y": 1709.2804293751371,
      "width": 66.55057517083878,
      "height": 76.59594500794651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238327407,
      "version": 37,
      "versionNonce": 277234319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pL_6elSYlAyxF0-RTd33w"
        },
        {
          "id": "whkQMDmbkAr-B3fuqQiMj",
          "type": "arrow"
        }
      ],
      "updated": 1707580060106,
      "link": null,
      "locked": false
    },
    {
      "id": "pL_6elSYlAyxF0-RTd33w",
      "type": "text",
      "x": 1286.2203483602839,
      "y": 1722.5784018791105,
      "width": 52.799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576985711,
      "version": 13,
      "versionNonce": 1407201761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "lambd\na",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vieur69aZnumLLIx1WW6T",
      "originalText": "lambda",
      "lineHeight": 1.25
    },
    {
      "id": "whkQMDmbkAr-B3fuqQiMj",
      "type": "arrow",
      "x": 1350.9182995019523,
      "y": 1741.9278813457372,
      "width": 45.831999881803995,
      "height": 3.7670136889153127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255235567,
      "version": 19,
      "versionNonce": 2128418991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.831999881803995,
          -3.7670136889153127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vieur69aZnumLLIx1WW6T",
        "focus": -0.06099350241040321,
        "gap": 5.02268491855375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NOnwUKrpjXp_r5ZVFPznx",
      "type": "arrow",
      "x": 1237.2800532196711,
      "y": 1763.2742922495913,
      "width": 44.57632865216556,
      "height": 9.417534222288623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153409665,
      "version": 28,
      "versionNonce": 1000426945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.57632865216556,
          -9.417534222288623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ieq9ZDcHQQ2pLkq2UDQtT",
        "focus": 0.29400210289864914,
        "gap": 3.5577560071246808
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cVhg2sNURGJ9yX0RUVUjL",
      "type": "arrow",
      "x": 1833.0960462943672,
      "y": 1682.0742216948483,
      "width": 6.278356148192415,
      "height": 27.62476705204608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62343983,
      "version": 18,
      "versionNonce": 1144269519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.278356148192415,
          -27.62476705204608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mm-wWIVLI5KWG8sJaRujS",
        "focus": -0.01817896332618923,
        "gap": 4.604125546796354
      },
      "endBinding": {
        "elementId": "iq9boWday00vASYHPTWiM",
        "focus": 0.1618893000623497,
        "gap": 1.6742306013960615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JAKJX3scDNOWHYqAMq2lR",
      "type": "arrow",
      "x": 1091.4129194279285,
      "y": 1730.4175700234366,
      "width": 445.13545090683624,
      "height": 63.411397096742576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156415681,
      "version": 174,
      "versionNonce": 2061486383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.13545090683624,
          -63.411397096742576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ieq9ZDcHQQ2pLkq2UDQtT",
        "focus": -0.7056287912534784,
        "gap": 2.5113550330410135
      },
      "endBinding": {
        "elementId": "ciACYCAYHFS99vMwwKMfL",
        "focus": 0.9392041373013024,
        "gap": 14.649489396397144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lPB9Lrtxrlok76dEUkDhz",
      "type": "text",
      "x": 1181.821247961898,
      "y": 1633.7308853412746,
      "width": 237.9597930908203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532955023,
      "version": 55,
      "versionNonce": 2059396417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "reconcile from kafka for\nstraggler events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "reconcile from kafka for\nstraggler events",
      "lineHeight": 1.25
    },
    {
      "id": "FvLO5ARjQahTggiegfOU1",
      "type": "rectangle",
      "x": 1304.2491847685137,
      "y": 1227.3119663101695,
      "width": 311.40646495033957,
      "height": 113.63824628228099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115923055,
      "version": 39,
      "versionNonce": 1598408111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ht65zHz40yWkPukN2_-pQ",
          "type": "arrow"
        },
        {
          "id": "p9Fs-xDZu5o7OK3rDKkO7",
          "type": "arrow"
        },
        {
          "id": "fhPrc6qQGrRAw4BIoha3k",
          "type": "arrow"
        },
        {
          "id": "kytMjiayCIpM79tV0Y02z",
          "type": "arrow"
        }
      ],
      "updated": 1707580065216,
      "link": null,
      "locked": false
    },
    {
      "id": "4TSc8cBC5u_8eGmqjvZuA",
      "type": "text",
      "x": 1403.4472119099526,
      "y": 1263.0985963548658,
      "width": 149.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924708975,
      "version": 17,
      "versionNonce": 116626721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "analyst servcie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "analyst servcie",
      "lineHeight": 1.25
    },
    {
      "id": "8snnZclRiJkb5LvOtPIp-",
      "type": "arrow",
      "x": 1024.2345005591358,
      "y": 1326.5099934516084,
      "width": 288.80438281684724,
      "height": 44.57632865216556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121291407,
      "version": 45,
      "versionNonce": 1133807983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.80438281684724,
          -44.57632865216556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldpk7uWj5JB_hRmo565ea",
        "focus": -0.20221823238959302,
        "gap": 5.734500559135768
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ht65zHz40yWkPukN2_-pQ",
      "type": "arrow",
      "x": 1299.854335464779,
      "y": 1308.3027606218504,
      "width": 282.5260266686548,
      "height": 50.22684918553864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362158689,
      "version": 43,
      "versionNonce": 1424378113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.5260266686548,
          50.22684918553864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvLO5ARjQahTggiegfOU1",
        "focus": 0.050771897960867944,
        "gap": 4.394849303734759
      },
      "endBinding": {
        "elementId": "euoUWGQLtrdbAHSiIY2wI",
        "focus": -0.4546165173298947,
        "gap": 14.970381371123494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kD4F6kEYeOJcmYEQ-P7CP",
      "type": "arrow",
      "x": 1611.8886360299377,
      "y": 1262.4707607400464,
      "width": 257.4126020758856,
      "height": 190.2341912902275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1972787087,
      "version": 50,
      "versionNonce": 171934607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.4126020758856,
          190.2341912902275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p9Fs-xDZu5o7OK3rDKkO7",
      "type": "arrow",
      "x": 1759.4300055124577,
      "y": 1448.3101027265393,
      "width": 136.86816403059288,
      "height": 139.37950648986953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1998636769,
      "version": 39,
      "versionNonce": 1578598625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.86816403059288,
          -139.37950648986953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iq9boWday00vASYHPTWiM",
        "focus": 0.16043609557796104,
        "gap": 2.302053343073908
      },
      "endBinding": {
        "elementId": "FvLO5ARjQahTggiegfOU1",
        "focus": -0.6537006084107757,
        "gap": 6.906191763011407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xs5-dNoM4uqmjLQSWkA7c",
      "type": "rectangle",
      "x": 1380.8451234895779,
      "y": 1506.6988149047281,
      "width": 160.72591739372365,
      "height": 91.66399976360799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1984832143,
      "version": 40,
      "versionNonce": 189207919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88FaOjegBZZkYMV7RgVzL"
        },
        {
          "id": "8tlwVxsMJdyy7EO0OXeBz",
          "type": "arrow"
        },
        {
          "id": "fhPrc6qQGrRAw4BIoha3k",
          "type": "arrow"
        },
        {
          "id": "kytMjiayCIpM79tV0Y02z",
          "type": "arrow"
        }
      ],
      "updated": 1707580065216,
      "link": null,
      "locked": false
    },
    {
      "id": "88FaOjegBZZkYMV7RgVzL",
      "type": "text",
      "x": 1410.7881297938616,
      "y": 1540.0308147865321,
      "width": 100.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287800495,
      "version": 15,
      "versionNonce": 1075231937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "text": "flink/spark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xs5-dNoM4uqmjLQSWkA7c",
      "originalText": "flink/spark",
      "lineHeight": 1.25
    },
    {
      "id": "_eExwl60I3IIQ6EKRN_At",
      "type": "arrow",
      "x": 1040.5582202575536,
      "y": 1734.6031430841097,
      "width": 344.68175253575896,
      "height": 192.7455337495046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069596335,
      "version": 52,
      "versionNonce": 2136026063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.68175253575896,
          -192.7455337495046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8tlwVxsMJdyy7EO0OXeBz",
      "type": "arrow",
      "x": 1374.5667673413855,
      "y": 1526.7895545789436,
      "width": 364.7724922099742,
      "height": 213.46410903853916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 436725121,
      "version": 56,
      "versionNonce": 981695649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580060106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364.7724922099742,
          213.46410903853916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xs5-dNoM4uqmjLQSWkA7c",
        "focus": 0.8232111063270227,
        "gap": 6.278356148192415
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhPrc6qQGrRAw4BIoha3k",
      "type": "arrow",
      "x": 1529.642164201736,
      "y": 1344.717226281366,
      "width": 23.229917748311664,
      "height": 159.4702461640852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 330328623,
      "version": 37,
      "versionNonce": 1477502913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580062600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.229917748311664,
          159.4702461640852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvLO5ARjQahTggiegfOU1",
        "focus": -0.478810039968806,
        "gap": 3.767013688915654
      },
      "endBinding": {
        "elementId": "Xs5-dNoM4uqmjLQSWkA7c",
        "focus": 0.4384460284553987,
        "gap": 2.511342459276875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kytMjiayCIpM79tV0Y02z",
      "type": "arrow",
      "x": 1522.1081368239052,
      "y": 1497.2812806824395,
      "width": 20.090739674215456,
      "height": 156.331068089989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1723378561,
      "version": 53,
      "versionNonce": 1405128591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580065216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.090739674215456,
          -156.331068089989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xs5-dNoM4uqmjLQSWkA7c",
        "focus": 0.6237429840972856,
        "gap": 9.417534222288623
      },
      "endBinding": {
        "elementId": "FvLO5ARjQahTggiegfOU1",
        "focus": -0.5493595703907073,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M6Ug7Q0jl1xkXFv2jmbv0",
      "type": "text",
      "x": 1702.9247885030882,
      "y": 1185.0376975873364,
      "width": 873.519287109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291794383,
      "version": 310,
      "versionNonce": 1290577409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707580289567,
      "link": null,
      "locked": false,
      "text": "another approach could be for realtime data (say few mins back use apache flink/spark\nspark/flink queries kafka\nand for older data (say a month, query the aggregated data store)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "another approach could be for realtime data (say few mins back use apache flink/spark\nspark/flink queries kafka\nand for older data (say a month, query the aggregated data store)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}