{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R-aBh2vxEEOAT7sE3jwx8",
      "type": "text",
      "x": 508.6900405883789,
      "y": 229,
      "width": 77.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1887175410,
      "version": 3,
      "versionNonce": 866326446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "Dropbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGFtJUtv0rBjQ5fBzgwEt",
      "type": "text",
      "x": 473.91004943847656,
      "y": 299,
      "width": 147.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1735351598,
      "version": 3,
      "versionNonce": 494797362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "Functional Req:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7r_7DMhcBjMS1_yLhxdJ",
      "type": "text",
      "x": 350.99017333984375,
      "y": 334,
      "width": 393.0196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 262329522,
      "version": 3,
      "versionNonce": 50328046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "1. what type of files are we supporting?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. what type of files are we supporting?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6R8beR-dpasZaGpe-zlAu",
      "type": "text",
      "x": 416.80010986328125,
      "y": 369,
      "width": 261.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1344767854,
      "version": 3,
      "versionNonce": 581102578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "2. Sync across devices P0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Sync across devices P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hq-jpauTr3PW-SFbqo8fN",
      "type": "text",
      "x": 314.3601837158203,
      "y": 404,
      "width": 466.2796325683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1300852338,
      "version": 3,
      "versionNonce": 2118616110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "3. do we nedd to support live collaboration? P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. do we nedd to support live collaboration? P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-5-Ujxqc0ArVvjwWuGhF",
      "type": "text",
      "x": 216.5703125,
      "y": 426.5,
      "width": 661.859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1021340078,
      "version": 3,
      "versionNonce": 251960754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "4. 2 files with same name uploaded: how to handle thi situation \n(determining uniqueness of file, do we need to support versions) P0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 2 files with same name uploaded: how to handle thi situation (determining uniqueness of file, do we need to support versions) P0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1qcT3IQo8r1XVZbnLzjn2",
      "type": "text",
      "x": 279.20025634765625,
      "y": 499,
      "width": 536.5994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1324798002,
      "version": 3,
      "versionNonce": 1197657710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "5. do we need to support sharing files among users P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. do we need to support sharing files among users P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFGnm_TjpVNYYjzjqmEAi",
      "type": "text",
      "x": 396.07012939453125,
      "y": 534,
      "width": 302.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1556284398,
      "version": 3,
      "versionNonce": 1875515250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "6. consistency guarantees/ P0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. consistency guarantees/ P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eV8F0hugCLrhXoMrFnt5-",
      "type": "text",
      "x": 236.72021484375,
      "y": 569,
      "width": 621.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 131201522,
      "version": 3,
      "versionNonce": 1528484014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "7. free/ chargeable. if chargeable then charge model?  Free p0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. free/ chargeable. if chargeable then charge model?  Free p0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVnRgIy7ETOZNbcQwUP8T",
      "type": "text",
      "x": 235.45025634765625,
      "y": 579,
      "width": 624.0994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 299390510,
      "version": 3,
      "versionNonce": 356145458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "8. number of users, avg number of files/user, max size of file \nsupported, max number of files supported, avg number of files \ncreated, modified, deleted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. number of users, avg number of files/user, max size of file supported, max number of files supported, avg number of files created, modified, deleted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hOc1nY_QNa-IJ_qgxk6UQ",
      "type": "text",
      "x": 257.06024169921875,
      "y": 689,
      "width": 580.8795166015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1461840818,
      "version": 3,
      "versionNonce": 890800878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "9. directory support or flat file sys? P0 (depth of dir: 10)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. directory support or flat file sys? P0 (depth of dir: 10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7G_4EKAt0SGLaIYED-3q",
      "type": "text",
      "x": 362.89013671875,
      "y": 724,
      "width": 369.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 352936046,
      "version": 3,
      "versionNonce": 784098034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "10. user can upload/download file. P0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. user can upload/download file. P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVkx8PXvVi2Vo_npsEANh",
      "type": "text",
      "x": 424.65010833740234,
      "y": 759,
      "width": 245.6997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 588096882,
      "version": 3,
      "versionNonce": 1944386862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "11. notification service: P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. notification service: P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkWIgJTZvtyS4P_Il1Bj9",
      "type": "text",
      "x": 460.24007415771484,
      "y": 829,
      "width": 174.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 438248110,
      "version": 3,
      "versionNonce": 1725379762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453813,
      "link": null,
      "locked": false,
      "text": "10gb file size max",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10gb file size max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNWkCfbt5CAiewYyxhejc",
      "type": "text",
      "x": 499.0500259399414,
      "y": 864,
      "width": 96.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1960585010,
      "version": 3,
      "versionNonce": 2095654766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "10 ^7 dau",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 ^7 dau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFLe1v4j_si72WZWcKqjW",
      "type": "text",
      "x": 491.14002990722656,
      "y": 899,
      "width": 112.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1942133998,
      "version": 3,
      "versionNonce": 2133970546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "10 ^ 8 mau",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 ^ 8 mau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RR6D_7kSO_c_n5Urzrnfl",
      "type": "text",
      "x": 434.69005584716797,
      "y": 969,
      "width": 225.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 351564018,
      "version": 3,
      "versionNonce": 544082350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "10^7 * 1mb = 10TB/day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10^7 * 1mb = 10TB/day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk71jrgJydKpKa6RKBhGO",
      "type": "text",
      "x": 462.55005645751953,
      "y": 1039,
      "width": 169.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 930926382,
      "version": 3,
      "versionNonce": 1821585458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "50PB in 10 years",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50PB in 10 years",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzh22nFv1Uf3d7N5sDNmc",
      "type": "text",
      "x": 487.16004180908203,
      "y": 1109,
      "width": 120.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 652051122,
      "version": 3,
      "versionNonce": 1033675758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "non func req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non func req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjzBNs1imTgU0zCaTW7A0",
      "type": "text",
      "x": 436.8000946044922,
      "y": 1144,
      "width": 221.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1639364974,
      "version": 3,
      "versionNonce": 1927436786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "1. eventual consistency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. eventual consistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4H-zTjEW9dYwn4DwqnZGA",
      "type": "text",
      "x": 458.07007598876953,
      "y": 1179,
      "width": 178.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1161714802,
      "version": 3,
      "versionNonce": 1719531054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "2. high availability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. high availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGuBM-hvrY2nXjNmW7SbT",
      "type": "text",
      "x": 428.2600860595703,
      "y": 1214,
      "width": 238.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2042190766,
      "version": 3,
      "versionNonce": 1093028786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "3. auto sync when online",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. auto sync when online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vTsgJFCjqhB-YzVuyxOa",
      "type": "text",
      "x": 287.4500198364258,
      "y": 1313.5,
      "width": 48.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 996258606,
      "version": 3,
      "versionNonce": 66781294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT0nwaYKQj_FMsRSfRCtP",
      "type": "text",
      "x": 250.21005249023438,
      "y": 1348.5,
      "width": 122.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1797840562,
      "version": 3,
      "versionNonce": 226887026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "/ upload/file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ upload/file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Juv8-nh_mCWUUfTly7FB4",
      "type": "text",
      "x": 238.8300552368164,
      "y": 1383.5,
      "width": 145.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1600068974,
      "version": 3,
      "versionNonce": 2044510894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "/ download/file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ download/file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwh8tiR5YivmeAiDHGzZJ",
      "type": "text",
      "x": 262.3700408935547,
      "y": 1418.5,
      "width": 98.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 532559986,
      "version": 3,
      "versionNonce": 826836786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "/ view/file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ view/file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bu9vke_14A7KNRkmW0o2-",
      "type": "text",
      "x": 265.3400344848633,
      "y": 1453.5,
      "width": 92.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1823817646,
      "version": 3,
      "versionNonce": 1254898926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "/ view/dir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ view/dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gp4FVmPQsjyxRy44a9FKm",
      "type": "text",
      "x": 224.6300811767578,
      "y": 1488.5,
      "width": 173.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1409440306,
      "version": 3,
      "versionNonce": 1154797810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "/ view/file/history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ view/file/history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STdgmCX8aX8RLZq6hKNKy",
      "type": "rectangle",
      "x": 166,
      "y": 1729,
      "width": 111.5,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 902935278,
      "version": 50,
      "versionNonce": 771906418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sph80N_MySZBFVdbEvSyG"
        },
        {
          "id": "STlg5ETErai1HWEi5wMPF",
          "type": "arrow"
        },
        {
          "id": "l_QzHD5YZsLL3pLFwRfjs",
          "type": "arrow"
        },
        {
          "id": "t5-YCz-NHCuKlCm0P64ne",
          "type": "arrow"
        }
      ],
      "updated": 1717875229136,
      "link": null,
      "locked": false
    },
    {
      "id": "Sph80N_MySZBFVdbEvSyG",
      "type": "text",
      "x": 182.8600311279297,
      "y": 1764,
      "width": 77.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 559088498,
      "version": 19,
      "versionNonce": 1012035374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "User 1\nDevice 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STdgmCX8aX8RLZq6hKNKy",
      "originalText": "User 1\nDevice 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1494407406,
      "index": "aU",
      "isDeleted": false,
      "id": "cH7x7vrLoMBf3pg6OF_-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.25,
      "y": 1995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.5,
      "height": 120,
      "seed": 758183986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VfTznK8aTTpZGAGiiskE0"
        },
        {
          "id": "ugw3uMAoRdaqud1Ut_d7-",
          "type": "arrow"
        },
        {
          "id": "HIfovw_tqGwI-W2y9yd2I",
          "type": "arrow"
        },
        {
          "id": "Ziz6JO2E4_Q2OgjZHUKUT",
          "type": "arrow"
        }
      ],
      "updated": 1717875934192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1001513650,
      "index": "aV",
      "isDeleted": false,
      "id": "VfTznK8aTTpZGAGiiskE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.70003509521484,
      "y": 2030,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.59992980957031,
      "height": 50,
      "seed": 1820795378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1\nDevice 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cH7x7vrLoMBf3pg6OF_-d",
      "originalText": "User 1\nDevice 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1jDRVuY_508mlBlFbT14",
      "type": "rectangle",
      "x": 453.5,
      "y": 1709.5,
      "width": 157,
      "height": 406.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1722653554,
      "version": 76,
      "versionNonce": 2137361198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RaZjtwXZN8e9CzeUI-9gJ"
        },
        {
          "id": "STlg5ETErai1HWEi5wMPF",
          "type": "arrow"
        },
        {
          "id": "gILt1TuWfdikwlz4fuD4x",
          "type": "arrow"
        },
        {
          "id": "vh3ikkJNAQkA8Z_uZN_0u",
          "type": "arrow"
        },
        {
          "id": "l_QzHD5YZsLL3pLFwRfjs",
          "type": "arrow"
        },
        {
          "id": "t5-YCz-NHCuKlCm0P64ne",
          "type": "arrow"
        },
        {
          "id": "ysx3SSqRgzUvRgrtWyPF4",
          "type": "arrow"
        },
        {
          "id": "eBpbd6Rk2Q1Fh8kGDLPwU",
          "type": "arrow"
        }
      ],
      "updated": 1717875934192,
      "link": null,
      "locked": false
    },
    {
      "id": "RaZjtwXZN8e9CzeUI-9gJ",
      "type": "text",
      "x": 467.4700622558594,
      "y": 1900.25,
      "width": 129.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1532566702,
      "version": 44,
      "versionNonce": 2060999022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "Orchestrator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1jDRVuY_508mlBlFbT14",
      "originalText": "Orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2TzEpwXfiuYpOC8Xze9l",
      "type": "rectangle",
      "x": 885.5,
      "y": 1694.5,
      "width": 175.5000000000001,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 650125166,
      "version": 100,
      "versionNonce": 685244018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IjhIWlRORczUHc5b93Z_3"
        },
        {
          "id": "ypmuB7IGAPOEZ1wHLqCXu",
          "type": "arrow"
        },
        {
          "id": "ysx3SSqRgzUvRgrtWyPF4",
          "type": "arrow"
        },
        {
          "id": "T3xa7z0K_2sPImjO6_kis",
          "type": "arrow"
        }
      ],
      "updated": 1717875443364,
      "link": null,
      "locked": false
    },
    {
      "id": "IjhIWlRORczUHc5b93Z_3",
      "type": "text",
      "x": 901.3300476074219,
      "y": 1737,
      "width": 143.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 446391346,
      "version": 119,
      "versionNonce": 8830066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "file1, v1: c1, c2\nfile1, v2: c1, c4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2TzEpwXfiuYpOC8Xze9l",
      "originalText": "file1, v1: c1, c2\nfile1, v2: c1, c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OJ79IBqLNAU4x19oBax4",
      "type": "rectangle",
      "x": 1125,
      "y": 1690.5,
      "width": 148.5,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1290182194,
      "version": 53,
      "versionNonce": 1067193074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-_cvx5Un0PNhFhp1GEVR"
        }
      ],
      "updated": 1717874449077,
      "link": null,
      "locked": false
    },
    {
      "id": "i-_cvx5Un0PNhFhp1GEVR",
      "type": "text",
      "x": 1180.920021057129,
      "y": 1777,
      "width": 36.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2138430190,
      "version": 7,
      "versionNonce": 286940722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "blob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OJ79IBqLNAU4x19oBax4",
      "originalText": "blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quILlwFMc-tKGaRb3vhfO",
      "type": "text",
      "x": 856.5,
      "y": 1864,
      "width": 141.5,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 464402226,
      "version": 114,
      "versionNonce": 1793545710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "c1: blob1, file1, \nv1\nc2: blob2, \nfile1, \nc4, blob4, \nfile1,\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1: blob1, file1, v1\nc2: blob2, file1, \nc4, blob4, file1,\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XcgysUNPfdcQdTOQW_S4n",
      "type": "rectangle",
      "x": 676,
      "y": 1690.5,
      "width": 106.5,
      "height": 95.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 738916210,
      "version": 130,
      "versionNonce": 187601650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wLiDCcHaEk2BMAEBUfQvO"
        },
        {
          "id": "eBpbd6Rk2Q1Fh8kGDLPwU",
          "type": "arrow"
        },
        {
          "id": "T3xa7z0K_2sPImjO6_kis",
          "type": "arrow"
        }
      ],
      "updated": 1717875443363,
      "link": null,
      "locked": false
    },
    {
      "id": "wLiDCcHaEk2BMAEBUfQvO",
      "type": "text",
      "x": 694.3000335693359,
      "y": 1725.75,
      "width": 69.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 1033146610,
      "version": 10,
      "versionNonce": 441698290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "chunker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcgysUNPfdcQdTOQW_S4n",
      "originalText": "chunker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 481268914,
      "index": "af",
      "isDeleted": false,
      "id": "bJNBXTgmBCpNlOnnQovWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.75,
      "y": 1957.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.5,
      "height": 95.49999999999999,
      "seed": 1444345330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m2kGsA6KgzIx6r2jswtZo"
        },
        {
          "id": "ypmuB7IGAPOEZ1wHLqCXu",
          "type": "arrow"
        },
        {
          "id": "gILt1TuWfdikwlz4fuD4x",
          "type": "arrow"
        },
        {
          "id": "vh3ikkJNAQkA8Z_uZN_0u",
          "type": "arrow"
        }
      ],
      "updated": 1717875136789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1606496878,
      "index": "ag",
      "isDeleted": false,
      "id": "m2kGsA6KgzIx6r2jswtZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0200347900391,
      "y": 1992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.95993041992188,
      "height": 25,
      "seed": 191326130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJNBXTgmBCpNlOnnQovWX",
      "originalText": "collator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypmuB7IGAPOEZ1wHLqCXu",
      "type": "arrow",
      "x": 886.5,
      "y": 1777.5,
      "width": 205.5,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 271233774,
      "version": 110,
      "versionNonce": 415331186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875116192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          267
        ],
        [
          -102.5,
          225.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2TzEpwXfiuYpOC8Xze9l",
        "focus": 0.8149217869280073,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bJNBXTgmBCpNlOnnQovWX",
        "focus": -0.22058640049906425,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "STlg5ETErai1HWEi5wMPF",
      "type": "arrow",
      "x": 281.5,
      "y": 1799.5,
      "width": 174,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1592145202,
      "version": 36,
      "versionNonce": 44753522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875129800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STdgmCX8aX8RLZq6hKNKy",
        "focus": -0.37949740725967296,
        "gap": 4
      },
      "endBinding": {
        "elementId": "w1jDRVuY_508mlBlFbT14",
        "focus": -0.37906895344767233,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gILt1TuWfdikwlz4fuD4x",
      "type": "arrow",
      "x": 618.5,
      "y": 1976,
      "width": 58.5,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1378250226,
      "version": 37,
      "versionNonce": 678730994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875133633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.5,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1jDRVuY_508mlBlFbT14",
        "focus": 0.24877156666700162,
        "gap": 8
      },
      "endBinding": {
        "elementId": "bJNBXTgmBCpNlOnnQovWX",
        "focus": 0.2893126455841131,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vh3ikkJNAQkA8Z_uZN_0u",
      "type": "arrow",
      "x": 670,
      "y": 2015.5,
      "width": 57.5,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2141423730,
      "version": 41,
      "versionNonce": 452865650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875136789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.5,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJNBXTgmBCpNlOnnQovWX",
        "focus": -0.28518315095694796,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "w1jDRVuY_508mlBlFbT14",
        "focus": 0.4463112064745279,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_QzHD5YZsLL3pLFwRfjs",
      "type": "arrow",
      "x": 445.5,
      "y": 2004,
      "width": 172,
      "height": 159.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 253147634,
      "version": 43,
      "versionNonce": 1096551282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875140435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          -159.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1jDRVuY_508mlBlFbT14",
        "focus": -0.6211437507569015,
        "gap": 8
      },
      "endBinding": {
        "elementId": "STdgmCX8aX8RLZq6hKNKy",
        "focus": 0.0672426917896901,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8PzczFbaWBDivDTXFsFJz",
      "type": "text",
      "x": 724.5,
      "y": 2113.5,
      "width": 305.5197448730469,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 325146354,
      "version": 171,
      "versionNonce": 1576268658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "Cons: 1. problems with large file\ntransmission, such as timeout.\n2. latency issues\n\nPros: \n1. responisibility of server to \ncollate file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons: 1. problems with large file transmission, such as timeout.\n2. latency issues\n\nPros: \n1. responisibility of server to collate file",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t5-YCz-NHCuKlCm0P64ne",
      "type": "arrow",
      "x": 280,
      "y": 1764.5,
      "width": 175.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2108194674,
      "version": 52,
      "versionNonce": 1842981938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875234069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STdgmCX8aX8RLZq6hKNKy",
        "focus": -0.4083333333333333,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "w1jDRVuY_508mlBlFbT14",
        "focus": 0.7293972939729397,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ysx3SSqRgzUvRgrtWyPF4",
      "type": "arrow",
      "x": 879.5,
      "y": 1800.5,
      "width": 272.5,
      "height": 14.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2113492466,
      "version": 45,
      "versionNonce": 1967780594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875237716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.5,
          14.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2TzEpwXfiuYpOC8Xze9l",
        "focus": -0.4643454162932454,
        "gap": 6
      },
      "endBinding": {
        "elementId": "w1jDRVuY_508mlBlFbT14",
        "focus": -0.45201032307144545,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jA2VD0rcrVdZzyu4L3Huw",
      "type": "text",
      "x": 654.690188293457,
      "y": 1818.5,
      "width": 180.4794561767578,
      "height": 21.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1430962226,
      "version": 76,
      "versionNonce": 571258030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "return the metadata",
      "fontSize": 17.199999999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return the metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLIB3LtkchJdjlmayVI8j",
      "type": "text",
      "x": -60.50000000000003,
      "y": 1729.5,
      "width": 216.00000000000003,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 369434094,
      "version": 218,
      "versionNonce": 153042674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "1. better user \nexperience because \nmultiple chunks can \nbe downloaded \nsimultaneously\n\n2. reduced network \noverhead by avoiding \nserver side collation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. better user experience because multiple chunks can be downloaded simultaneously\n\n2. reduced network overhead by avoiding server side collation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eBpbd6Rk2Q1Fh8kGDLPwU",
      "type": "arrow",
      "x": 617.5,
      "y": 1742.5,
      "width": 57,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2002432882,
      "version": 25,
      "versionNonce": 2089844082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875440285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1jDRVuY_508mlBlFbT14",
        "focus": -0.8246704533276176,
        "gap": 7
      },
      "endBinding": {
        "elementId": "XcgysUNPfdcQdTOQW_S4n",
        "focus": -0.04702702702702704,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T3xa7z0K_2sPImjO6_kis",
      "type": "arrow",
      "x": 786,
      "y": 1726.5,
      "width": 98,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1570851058,
      "version": 26,
      "versionNonce": 1434674354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875443364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XcgysUNPfdcQdTOQW_S4n",
        "focus": -0.31446479287043394,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "R2TzEpwXfiuYpOC8Xze9l",
        "focus": 0.27073937406040727,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zq4-vCCRZD6J2RnH34nwf",
      "type": "text",
      "x": 308.5,
      "y": 1749.5,
      "width": 62.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1643339826,
      "version": 9,
      "versionNonce": 179167534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isQ_JOOW7HKYgsQxnBaKZ",
      "type": "rectangle",
      "x": 1095,
      "y": 1979.5,
      "width": 120.5,
      "height": 135.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2015242674,
      "version": 34,
      "versionNonce": 941195054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6GV22CYO_OAa2GewvEfv"
        },
        {
          "id": "-GFmlTk99IvDLk8pb4Pfx",
          "type": "arrow"
        }
      ],
      "updated": 1717875638706,
      "link": null,
      "locked": false
    },
    {
      "id": "O6GV22CYO_OAa2GewvEfv",
      "type": "text",
      "x": 1117.1100311279297,
      "y": 2034.75,
      "width": 76.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 790415982,
      "version": 10,
      "versionNonce": 679383218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "watcher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isQ_JOOW7HKYgsQxnBaKZ",
      "originalText": "watcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qA_2KB6kkVSG3xvdg49O7",
      "type": "rectangle",
      "x": 354.5,
      "y": 2068,
      "width": 66.5,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1942088494,
      "version": 33,
      "versionNonce": 518654894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KfF6wOeDUaFknUCASYL6F"
        },
        {
          "id": "ugw3uMAoRdaqud1Ut_d7-",
          "type": "arrow"
        },
        {
          "id": "HIfovw_tqGwI-W2y9yd2I",
          "type": "arrow"
        },
        {
          "id": "-GFmlTk99IvDLk8pb4Pfx",
          "type": "arrow"
        }
      ],
      "updated": 1717875638706,
      "link": null,
      "locked": false
    },
    {
      "id": "KfF6wOeDUaFknUCASYL6F",
      "type": "text",
      "x": 362.780029296875,
      "y": 2107.5,
      "width": 49.93994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 709460338,
      "version": 18,
      "versionNonce": 284527470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "ws \nseerr\nv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qA_2KB6kkVSG3xvdg49O7",
      "originalText": "ws seerrv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugw3uMAoRdaqud1Ut_d7-",
      "type": "arrow",
      "x": 282.5,
      "y": 2065,
      "width": 73,
      "height": 58.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 594581294,
      "version": 36,
      "versionNonce": 1059931630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875617522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          58.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cH7x7vrLoMBf3pg6OF_-d",
        "focus": -0.3063911926845627,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qA_2KB6kkVSG3xvdg49O7",
        "focus": -0.041913793388293215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HIfovw_tqGwI-W2y9yd2I",
      "type": "arrow",
      "x": 354,
      "y": 2154.5,
      "width": 75,
      "height": 49.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1867194990,
      "version": 24,
      "versionNonce": 1373351470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875620901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -49.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qA_2KB6kkVSG3xvdg49O7",
        "focus": -0.32113800596290865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cH7x7vrLoMBf3pg6OF_-d",
        "focus": 0.1824474404669663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-GFmlTk99IvDLk8pb4Pfx",
      "type": "arrow",
      "x": 1157.5,
      "y": 2120,
      "width": 749.5,
      "height": 288.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 53246638,
      "version": 143,
      "versionNonce": 1452509554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875641178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324,
          288.5
        ],
        [
          -749.5,
          104.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "isQ_JOOW7HKYgsQxnBaKZ",
        "focus": -0.6157691513196574,
        "gap": 5
      },
      "endBinding": {
        "elementId": "qA_2KB6kkVSG3xvdg49O7",
        "focus": 0.7741792369121562,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2i8jZITChhLbFhrrPX80c",
      "type": "rectangle",
      "x": 806,
      "y": 1437,
      "width": 237.5,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 360053998,
      "version": 36,
      "versionNonce": 1098870898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ziz6JO2E4_Q2OgjZHUKUT",
          "type": "arrow"
        }
      ],
      "updated": 1717875926629,
      "link": null,
      "locked": false
    },
    {
      "id": "5bOCARicAXtJpvhOqKCaJ",
      "type": "text",
      "x": 839,
      "y": 1460,
      "width": 179.11985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 346379826,
      "version": 55,
      "versionNonce": 1267575410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717876453814,
      "link": null,
      "locked": false,
      "text": "account1, dir1, \naccount2 dir1/dir2\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account1, dir1, \naccount2 dir1/dir2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ziz6JO2E4_Q2OgjZHUKUT",
      "type": "arrow",
      "x": 178.5,
      "y": 2006,
      "width": 630,
      "height": 460.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 546518642,
      "version": 147,
      "versionNonce": 939039854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717875929823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5,
          -406
        ],
        [
          630,
          -460.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cH7x7vrLoMBf3pg6OF_-d",
        "focus": -0.9222277863659126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2i8jZITChhLbFhrrPX80c",
        "focus": -0.0367610427240469,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}