{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 488467733,
      "index": "aR",
      "isDeleted": false,
      "id": "LuJY-uCxKes07Zk3UfS4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 76.5,
      "seed": 1788930933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i1Io1IE5KO9Ga-rchB-bC",
          "type": "arrow"
        },
        {
          "id": "kpQyruRtPyf1Z46EvGCmK",
          "type": "arrow"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1602968251,
      "index": "aS",
      "isDeleted": false,
      "id": "CBNigV4ksWbQOKa_-jQCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.93984985351562,
      "height": 25,
      "seed": 14916635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user application",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 897122933,
      "index": "aT",
      "isDeleted": false,
      "id": "dyd3nVTd5cBxQ9Qt2ezKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 310.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.5,
      "height": 108.5,
      "seed": 571498171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L8zCmZDThIKQNgNesw5Fq"
        },
        {
          "id": "i1Io1IE5KO9Ga-rchB-bC",
          "type": "arrow"
        },
        {
          "id": "VpslSWutJHmy7LopsJDOL",
          "type": "arrow"
        },
        {
          "id": "g-S3O2nO2s4MTM6aMWyBN",
          "type": "arrow"
        },
        {
          "id": "kpQyruRtPyf1Z46EvGCmK",
          "type": "arrow"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1013336923,
      "index": "aU",
      "isDeleted": false,
      "id": "L8zCmZDThIKQNgNesw5Fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.84002685546875,
      "y": 352.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.8199462890625,
      "height": 25,
      "seed": 1383448053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyd3nVTd5cBxQ9Qt2ezKW",
      "originalText": "kernel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1551559637,
      "index": "aV",
      "isDeleted": false,
      "id": "K0WBSu1Imvzx3BtRWpS3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 470.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.5,
      "height": 82,
      "seed": 640991157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yA6Ff2A82Zds2jMUECuhO"
        },
        {
          "id": "VpslSWutJHmy7LopsJDOL",
          "type": "arrow"
        },
        {
          "id": "D9K30-Ax4OgluJrfTuNTW",
          "type": "arrow"
        },
        {
          "id": "QqTv3-TpJ3TnUALPfs4UG",
          "type": "arrow"
        },
        {
          "id": "g-S3O2nO2s4MTM6aMWyBN",
          "type": "arrow"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1843013627,
      "index": "aW",
      "isDeleted": false,
      "id": "yA6Ff2A82Zds2jMUECuhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.570068359375,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.35986328125,
      "height": 25,
      "seed": 1862382939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "device drivers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0WBSu1Imvzx3BtRWpS3j",
      "originalText": "device drivers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 305703221,
      "index": "aX",
      "isDeleted": false,
      "id": "7V7zMF-b1hbcpglwYk703",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.5,
      "height": 91.5,
      "seed": 1898616117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gRWtT31IBoS37pEx92qNh"
        },
        {
          "id": "D9K30-Ax4OgluJrfTuNTW",
          "type": "arrow"
        },
        {
          "id": "QqTv3-TpJ3TnUALPfs4UG",
          "type": "arrow"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1240035483,
      "index": "aY",
      "isDeleted": false,
      "id": "gRWtT31IBoS37pEx92qNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1800308227539,
      "y": 651.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.13993835449219,
      "height": 25,
      "seed": 878357691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7V7zMF-b1hbcpglwYk703",
      "originalText": "device",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 941079189,
      "index": "aZ",
      "isDeleted": false,
      "id": "i1Io1IE5KO9Ga-rchB-bC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5213238376994,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4118840847290244,
      "height": 81,
      "seed": 1404505851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LuJY-uCxKes07Zk3UfS4z",
        "focus": 0.5737217508821983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dyd3nVTd5cBxQ9Qt2ezKW",
        "focus": -0.6612447384245339,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4118840847290244,
          81
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1111926075,
      "index": "aa",
      "isDeleted": false,
      "id": "VpslSWutJHmy7LopsJDOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.2864301622249,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.513161432651259,
      "height": 49.5,
      "seed": 218057851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dyd3nVTd5cBxQ9Qt2ezKW",
        "focus": 0.6720540878775393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K0WBSu1Imvzx3BtRWpS3j",
        "focus": -0.6896348259358814,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.513161432651259,
          49.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1724751861,
      "index": "ab",
      "isDeleted": false,
      "id": "D9K30-Ax4OgluJrfTuNTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 555.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61,
      "seed": 1467797019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K0WBSu1Imvzx3BtRWpS3j",
        "focus": 0.6629213483146067,
        "gap": 3
      },
      "endBinding": {
        "elementId": "7V7zMF-b1hbcpglwYk703",
        "focus": -0.7458033573141487,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1851016667,
      "index": "ac",
      "isDeleted": false,
      "id": "QqTv3-TpJ3TnUALPfs4UG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 54.5,
      "seed": 370433429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7V7zMF-b1hbcpglwYk703",
        "focus": 0.4590878821077958,
        "gap": 13
      },
      "endBinding": {
        "elementId": "K0WBSu1Imvzx3BtRWpS3j",
        "focus": -0.5409080805835641,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -54.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 73390421,
      "index": "ad",
      "isDeleted": false,
      "id": "g-S3O2nO2s4MTM6aMWyBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.5,
      "height": 47.5,
      "seed": 1881069813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K0WBSu1Imvzx3BtRWpS3j",
        "focus": 0.5007656967840735,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "dyd3nVTd5cBxQ9Qt2ezKW",
        "focus": -0.3356604891258357,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.5,
          -47.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1428476539,
      "index": "ae",
      "isDeleted": false,
      "id": "kpQyruRtPyf1Z46EvGCmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 70.5,
      "seed": 2073371797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dyd3nVTd5cBxQ9Qt2ezKW",
        "focus": 0.3359812668583454,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "LuJY-uCxKes07Zk3UfS4z",
        "focus": -0.41913517194416067,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -70.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 438560437,
      "index": "af",
      "isDeleted": false,
      "id": "FoSlbuD7stAUmcBJmCfzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.71978759765625,
      "height": 25,
      "seed": 28460795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIs: POSIX Apis read, write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs: POSIX Apis read, write",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 2004536091,
      "index": "ag",
      "isDeleted": false,
      "id": "W-PUBL73cT3OgV5FQ40tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.5,
      "height": 94.5,
      "seed": 2077464795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1mSsZLJ1LW88qLcLfqNk"
        },
        {
          "id": "vEx8r3oFOaef_doSC_JN9",
          "type": "arrow"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1790920725,
      "index": "agV",
      "isDeleted": false,
      "id": "H1mSsZLJ1LW88qLcLfqNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6600570678711,
      "y": 350.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.17988586425781,
      "height": 25,
      "seed": 2005078549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fs interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-PUBL73cT3OgV5FQ40tq",
      "originalText": "fs interface",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1210547573,
      "index": "ai",
      "isDeleted": false,
      "id": "HDfd8oqhxsygVR678BKjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.5,
      "height": 107.5,
      "seed": 943763067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRMwnxdXXmD00Cv2QYuX_"
        },
        {
          "id": "A02WQ8FUlSNwFNT1ZDP7v",
          "type": "arrow"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1311834203,
      "index": "aj",
      "isDeleted": false,
      "id": "HRMwnxdXXmD00Cv2QYuX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3000335693359,
      "y": 650.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89993286132812,
      "height": 25,
      "seed": 772241717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unix fs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDfd8oqhxsygVR678BKjf",
      "originalText": "unix fs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 698484437,
      "index": "ak",
      "isDeleted": false,
      "id": "zdK3v-3FYD6-OxiIp7x59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.75,
      "y": 604.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.5,
      "height": 107.5,
      "seed": 410513435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ceidz8SqCmJta5KrloeH"
        },
        {
          "id": "OZokHRmgIW0UgyvjaKTV9",
          "type": "arrow"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1048984827,
      "index": "al",
      "isDeleted": false,
      "id": "9ceidz8SqCmJta5KrloeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.450050354004,
      "y": 645.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.09989929199219,
      "height": 25,
      "seed": 1238971579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote fs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdK3v-3FYD6-OxiIp7x59",
      "originalText": "remote fs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 29647925,
      "index": "am",
      "isDeleted": false,
      "id": "WKU_P2PGbqv7fMaE8TBQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.5,
      "height": 120,
      "seed": 1821493269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A02WQ8FUlSNwFNT1ZDP7v",
          "type": "arrow"
        },
        {
          "id": "OZokHRmgIW0UgyvjaKTV9",
          "type": "arrow"
        },
        {
          "id": "vEx8r3oFOaef_doSC_JN9",
          "type": "arrow"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 910878107,
      "index": "an",
      "isDeleted": false,
      "id": "pukmjHizq0Knb_ZK_sEER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.039962768554688,
      "height": 25,
      "seed": 199850299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vfs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vfs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1416893845,
      "index": "ao",
      "isDeleted": false,
      "id": "A02WQ8FUlSNwFNT1ZDP7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.5,
      "height": 47.5,
      "seed": 788722389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WKU_P2PGbqv7fMaE8TBQA",
        "focus": -0.03494362603900914,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HDfd8oqhxsygVR678BKjf",
        "focus": -0.17941232227488152,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.5,
          47.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1823570491,
      "index": "ap",
      "isDeleted": false,
      "id": "OZokHRmgIW0UgyvjaKTV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2325581395348,
      "y": 563.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.61046511627865,
      "height": 40.249999999999886,
      "seed": 1721157781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WKU_P2PGbqv7fMaE8TBQA",
        "focus": 0.686111075158873,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zdK3v-3FYD6-OxiIp7x59",
        "focus": 0.5849888979782634,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.61046511627865,
          40.249999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 216439541,
      "index": "aq",
      "isDeleted": false,
      "id": "vEx8r3oFOaef_doSC_JN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0677966101696,
      "y": 411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.93220338983042,
      "height": 29,
      "seed": 910144923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W-PUBL73cT3OgV5FQ40tq",
        "focus": -0.01027268693901232,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WKU_P2PGbqv7fMaE8TBQA",
        "focus": -0.17373444841750643,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.93220338983042,
          29
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 245136091,
      "index": "ar",
      "isDeleted": false,
      "id": "kEK01PlSv-fML_3wkbk8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 932.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.5,
      "height": 300.5,
      "seed": 1625072341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1527957749,
      "index": "at",
      "isDeleted": false,
      "id": "x_lKnKnzPM83gH4mc_Vqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 974.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.5,
      "height": 35,
      "seed": 746377915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713073065948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2084247797,
      "index": "au",
      "isDeleted": false,
      "id": "388AD62R_2AIej8T04ZMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 978.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 35,
      "seed": 677748021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713072678829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1906377915,
      "index": "av",
      "isDeleted": false,
      "id": "aweX-8DKkINJ-Fzjb0tGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.5,
      "height": 35,
      "seed": 1536916155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FbFYaPklFMdWJIzQY4QB0"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 946534517,
      "index": "avV",
      "isDeleted": false,
      "id": "FbFYaPklFMdWJIzQY4QB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0400009155273,
      "y": 990,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1541660309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aweX-8DKkINJ-Fzjb0tGa",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 305575259,
      "index": "aw",
      "isDeleted": false,
      "id": "neC9PWv5teDV57ECAcX22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5,
      "y": 1043.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.079986572265625,
      "height": 36.5,
      "seed": 57605941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1108169211,
      "index": "ax",
      "isDeleted": false,
      "id": "wJMglE-XrgSDQrAMxTRQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 1050,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 46.5,
      "seed": 1699953115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ncEhjW6dx--R5gQC8U6Bu"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 765796149,
      "index": "ay",
      "isDeleted": false,
      "id": "ncEhjW6dx--R5gQC8U6Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3800048828125,
      "y": 1060.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 486296539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJMglE-XrgSDQrAMxTRQ8",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1109875355,
      "index": "az",
      "isDeleted": false,
      "id": "S991Is5EA6VxTG4gbrC1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 1049.0833263397217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 46.5,
      "seed": 1152805787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ej-EzaIjcxx1Q4_VsV5DJ"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1518694549,
      "index": "b00",
      "isDeleted": false,
      "id": "Ej-EzaIjcxx1Q4_VsV5DJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8800048828125,
      "y": 1059.8333263397217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1874608187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S991Is5EA6VxTG4gbrC1j",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 255283003,
      "index": "b01",
      "isDeleted": false,
      "id": "dAB843QdtbWwwBPTstsLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5,
      "y": 792.1666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.5,
      "height": 110,
      "seed": 1892102133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 504665589,
      "index": "b02",
      "isDeleted": false,
      "id": "7pKJ714jsw2s6-4lLuQLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 811.6666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 66.5,
      "seed": 478278619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KUxDMBoh96Oj1mVsHTJwx"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1805627355,
      "index": "b02V",
      "isDeleted": false,
      "id": "KUxDMBoh96Oj1mVsHTJwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7000122070312,
      "y": 832.4166526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 324600789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bg1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pKJ714jsw2s6-4lLuQLk",
      "originalText": "bg1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 695401595,
      "index": "b04",
      "isDeleted": false,
      "id": "hY2HHwBRxLjtx0t_gDwjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5,
      "y": 816.4166526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 62,
      "seed": 992081685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSgg0-rpLwhOvlb91_w7i"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 413490357,
      "index": "b04V",
      "isDeleted": false,
      "id": "hSgg0-rpLwhOvlb91_w7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7900161743164,
      "y": 834.9166526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.41996765136719,
      "height": 25,
      "seed": 1489332315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bg2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hY2HHwBRxLjtx0t_gDwjj",
      "originalText": "bg2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 879998235,
      "index": "b05",
      "isDeleted": false,
      "id": "Rux1nBRQSRQ42b3wPq0CZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5,
      "y": 815.9166526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 66.5,
      "seed": 702642587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d_Z77S8RaeWXcgRTIWZ3U"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1168244245,
      "index": "b05V",
      "isDeleted": false,
      "id": "d_Z77S8RaeWXcgRTIWZ3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.1000137329102,
      "y": 836.6666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.79997253417969,
      "height": 25,
      "seed": 100405365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bg3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rux1nBRQSRQ42b3wPq0CZ",
      "originalText": "bg3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1631810421,
      "index": "b07",
      "isDeleted": false,
      "id": "ms67JM-Xb6-oexxVcpgOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": 819.1666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99999999999996,
      "height": 60,
      "seed": 891097813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ExHSZXDYQbFRmPqvQsasQ"
        }
      ],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1568107099,
      "index": "b08",
      "isDeleted": false,
      "id": "ExHSZXDYQbFRmPqvQsasQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6900253295898,
      "y": 836.6666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.61994934082031,
      "height": 25,
      "seed": 1939932283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms67JM-Xb6-oexxVcpgOP",
      "originalText": "boot",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 762275579,
      "index": "b0A",
      "isDeleted": false,
      "id": "L3F6A2Y0GMYOjdb76HpmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 826.1666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.5,
      "height": 39,
      "seed": 175060821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713072487649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 120399483,
      "index": "b0C",
      "isDeleted": false,
      "id": "SNzWxdK0rDYXhDVFkmPy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 767.1666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 25,
      "seed": 517481531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072495714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fs blocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fs blocks",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1063658107,
      "index": "b0D",
      "isDeleted": false,
      "id": "gGRnpPcYC-pzijCzCuAO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5,
      "y": 1120.4166526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 46.5,
      "seed": 772979579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2VrEc6nQpXSfIPDifmCI4"
        }
      ],
      "updated": 1713072669739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 363861851,
      "index": "b0E",
      "isDeleted": false,
      "id": "2VrEc6nQpXSfIPDifmCI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2900009155273,
      "y": 1131.1666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 751014939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072680026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGRnpPcYC-pzijCzCuAO9",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 978248885,
      "index": "b0F",
      "isDeleted": false,
      "id": "F9_jFLIMXTt8RPdP992-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 1129.9166526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 46.5,
      "seed": 1067979829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u-lqCGGouytE6IoHDjMvC"
        }
      ],
      "updated": 1713072675939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 148538901,
      "index": "b0G",
      "isDeleted": false,
      "id": "u-lqCGGouytE6IoHDjMvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3800048828125,
      "y": 1140.6666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2053227925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072675939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9_jFLIMXTt8RPdP992-i",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1478860283,
      "index": "b0H",
      "isDeleted": false,
      "id": "S7W9PoLwtvXMDR6_GbNY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 970.6666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 217,
      "seed": 1615777109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713072694605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 518412757,
      "index": "b0J",
      "isDeleted": false,
      "id": "YUNMrpJWsnogy2JcvZq4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 988.6666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.0599365234375,
      "height": 200,
      "seed": 1228859253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713072881895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inode #\n \n- b1\n- b3\n- b6\n9\n-1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inode #\n \n- b1\n- b3\n- b6\n9\n-1\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1276236533,
      "index": "b0L",
      "isDeleted": false,
      "id": "YJXY7hIcbuu0bdqGbGAZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": 1141.1666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.5,
      "height": 47,
      "seed": 449397659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713072874952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 808837333,
      "index": "b0M",
      "isDeleted": false,
      "id": "0gF4BWG_FzxU1yV6tB93D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": 1059.6666526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.67982482910156,
      "height": 50,
      "seed": 617156885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713073122486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usr , group, others\nrwx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usr , group, others\nrwx",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}