{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 813716013,
      "index": "b1l",
      "isDeleted": false,
      "id": "EWu1LyTx44CN6rQbn-5vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": -274.99999928474426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 117.5,
      "seed": 1428696845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MrIqk-wma6gYY8ooY2MGx"
        },
        {
          "id": "am_LnHUYnO8-in8pCQtz6",
          "type": "arrow"
        }
      ],
      "updated": 1715715332000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 629684503,
      "index": "b1m",
      "isDeleted": false,
      "id": "MrIqk-wma6gYY8ooY2MGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1600189208984,
      "y": -228.74999928474426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1603347555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWu1LyTx44CN6rQbn-5vj",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 59090957,
      "index": "b1n",
      "isDeleted": false,
      "id": "DFlBXZjjyGxCHJm9O_uQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": -298.49999928474426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 166,
      "seed": 1840009571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "am_LnHUYnO8-in8pCQtz6",
          "type": "arrow"
        },
        {
          "id": "wImHA6fdyH8tNBxjxq5Y6",
          "type": "arrow"
        }
      ],
      "updated": 1715715338780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 17090521,
      "index": "b1o",
      "isDeleted": false,
      "id": "hS7gIO75E42ztz9l7hJYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": -247.99999928474426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.65989685058594,
      "height": 25,
      "seed": 1891444653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wImHA6fdyH8tNBxjxq5Y6",
          "type": "arrow"
        }
      ],
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Creator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2633,
      "versionNonce": 1527029273,
      "index": "b1p",
      "isDeleted": false,
      "id": "GE2vgNGUc_r2MNK6o53IG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.6939056163997,
      "y": -282.56655222105644,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 275244643,
      "groupIds": [
        "wVTrHBoiWMNzdueli0z3y",
        "BZEhGQHC5ZApTKwX2iqn5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319156779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 886,
      "versionNonce": 436594937,
      "index": "b1q",
      "isDeleted": false,
      "id": "gDW6NOwsLh6JKNzxH04bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3204433391243,
      "y": -294.8914062487007,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 2080580099,
      "groupIds": [
        "wVTrHBoiWMNzdueli0z3y",
        "BZEhGQHC5ZApTKwX2iqn5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4QAhGQNRfR0GRswBzCLJm",
          "type": "arrow"
        }
      ],
      "updated": 1716319195528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 342818359,
      "index": "b1r",
      "isDeleted": false,
      "id": "UYtM2zX4vxk7ByCgss8rA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.3714005867355,
      "y": -174.89140624870072,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141.5198974609375,
      "height": 25,
      "seed": 871754147,
      "groupIds": [
        "BZEhGQHC5ZApTKwX2iqn5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job metadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 339760089,
      "index": "b1t",
      "isDeleted": false,
      "id": "XGFsT3FNLIpbiIjwg0xhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.5,
      "y": 40.00000071525574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 155,
      "seed": 109597891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vT6GpIFAbhBvWoYQexIg3",
          "type": "arrow"
        },
        {
          "id": "-VOfyu_tNPGKoe6dJp74c",
          "type": "arrow"
        }
      ],
      "updated": 1716320095618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1823499449,
      "index": "b1v",
      "isDeleted": false,
      "id": "1bILeMmt62gawxNg4q0Zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 87.00000071525574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55990600585938,
      "height": 50,
      "seed": 2102663939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master\nScheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master\nScheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 295069901,
      "index": "b1w",
      "isDeleted": false,
      "id": "3R0N9k4RqCGLUaKZ180fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5,
      "y": 301.50000071525574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 155,
      "seed": 2018124739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vT6GpIFAbhBvWoYQexIg3",
          "type": "arrow"
        }
      ],
      "updated": 1715715166320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1082138455,
      "index": "b1x",
      "isDeleted": false,
      "id": "l2hqONJ-Oocv96WZ6sp86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171,
      "y": 355.00000071525574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.73992919921875,
      "height": 25,
      "seed": 324802467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2142617539,
      "index": "b1y",
      "isDeleted": false,
      "id": "AZvmfmdGauaSVadsTS0J9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 301.00000071525574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 155,
      "seed": 1028828109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715715044355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 131358285,
      "index": "b20",
      "isDeleted": false,
      "id": "PERn-zla_zy193AbvAoAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541,
      "y": 298.50000071525574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 155,
      "seed": 1145219363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715715051719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 513107353,
      "index": "b21",
      "isDeleted": false,
      "id": "J1Xnbsa6GXXhW1vJQInW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.6817362107515,
      "y": 116.81859031546503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.20458860850204,
      "height": 72.40799247618213,
      "seed": 1226895117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "fontSize": 19.308797993648593,
      "fontFamily": 1,
      "text": "1. Poll db to check if there are available tasks\n2. Find appropriate machine to schedule the job\n3. Check the health of workers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Poll db to check if there are available tasks\n2. Find appropriate machine to schedule the job\n3. Check the health of workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1549234969,
      "index": "b22",
      "isDeleted": false,
      "id": "vT6GpIFAbhBvWoYQexIg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3333358764648,
      "y": 188.50000071525574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 113.5,
      "seed": 1700231597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-UR4G6YPr4Sh7blR6ufAW"
        }
      ],
      "updated": 1716321544879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XGFsT3FNLIpbiIjwg0xhT",
        "focus": 0.025664677497529535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3R0N9k4RqCGLUaKZ180fc",
        "focus": -0.27763649707806237,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          113.5
        ]
      ]
    },
    {
      "id": "-UR4G6YPr4Sh7blR6ufAW",
      "type": "text",
      "x": 1163.6934280395508,
      "y": 232.75000071525574,
      "width": 210.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 820666329,
      "version": 30,
      "versionNonce": 1301427257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716321490860,
      "link": null,
      "locked": false,
      "text": "health check updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vT6GpIFAbhBvWoYQexIg3",
      "originalText": "health check updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1276124279,
      "index": "b23",
      "isDeleted": false,
      "id": "GAVFs2j564QXaWXwDRJqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1666877269745,
      "y": -86.99999928474426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.2198181152344,
      "height": 125,
      "seed": 324611821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. POST job Create\n2. GET jobs\n3. GET jobs/{jobId}\n4. PUT job/{jobId} Update\n5. DELET job/{jobId}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST job Create\n2. GET jobs\n3. GET jobs/{jobId}\n4. PUT job/{jobId} Update\n5. DELET job/{jobId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 175080589,
      "index": "b24",
      "isDeleted": false,
      "id": "am_LnHUYnO8-in8pCQtz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1666848659515,
      "y": -218.99999928474426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.5,
      "height": 1.5,
      "seed": 792487693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715715332000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EWu1LyTx44CN6rQbn-5vj",
        "focus": -0.05845705326614017,
        "gap": 7.166684865951538
      },
      "endBinding": {
        "elementId": "DFlBXZjjyGxCHJm9O_uQI",
        "focus": 0.014977805034173296,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.5,
          1.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 2027155735,
      "index": "b25",
      "isDeleted": false,
      "id": "wImHA6fdyH8tNBxjxq5Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1666777133942,
      "y": -226.333327293396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.3936908200308,
      "height": 136.5236108004533,
      "seed": 1800897869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716320183970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hS7gIO75E42ztz9l7hJYP",
        "focus": -0.32806453373541217,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.92737973473004,
          114.24262280875445
        ],
        [
          587.3936908200308,
          136.5236108004533
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1374112377,
      "index": "b26",
      "isDeleted": false,
      "id": "ZrmO831XG6PkwWU36210E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.1666898727417,
      "y": -249.833327293396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.3597412109375,
      "height": 75,
      "seed": 1623853795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. NOSql to accomodate changes in \nJob Schema\n2. Scale the job database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. NOSql to accomodate changes in \nJob Schema\n2. Scale the job database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 451114391,
      "index": "b27",
      "isDeleted": false,
      "id": "pIXkeLiwD7LTOvQHKwXLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5000159740448,
      "y": -557.3333222866058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.73974609375,
      "height": 225,
      "seed": 1460111011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobId: Primary Key / Shard Key\ncreator\ncreateddatetime\nmodifieddatetime\nstatus\ncode link\nSysReq: {cpu, memory}\nondemand\nschedule: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobId: Primary Key / Shard Key\ncreator\ncreateddatetime\nmodifieddatetime\nstatus\ncode link\nSysReq: {cpu, memory}\nondemand\nschedule: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETj1ltgzazoxAL-rhYhp_",
      "type": "rectangle",
      "x": 1768.0570854687467,
      "y": -543.9191579526898,
      "width": 157.59405744812375,
      "height": 155.52045142906957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 672808377,
      "version": 164,
      "versionNonce": 2134813273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmnO95QE0ZwWrnKHIxW9o"
        },
        {
          "id": "4QAhGQNRfR0GRswBzCLJm",
          "type": "arrow"
        },
        {
          "id": "axrtyC9YPW8JafYEe5qIg",
          "type": "arrow"
        }
      ],
      "updated": 1716319982493,
      "link": null,
      "locked": false
    },
    {
      "id": "FmnO95QE0ZwWrnKHIxW9o",
      "type": "text",
      "x": 1779.6141773641953,
      "y": -478.65893223815505,
      "width": 134.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28V",
      "roundness": null,
      "seed": 538577273,
      "version": 138,
      "versionNonce": 258577241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "Job Scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETj1ltgzazoxAL-rhYhp_",
      "originalText": "Job Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2751,
      "versionNonce": 1232634199,
      "index": "b2A",
      "isDeleted": false,
      "id": "IgT22T2hBdPpV6r0TDRTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.2400836342138,
      "y": -111.09447289489509,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 1376737847,
      "groupIds": [
        "Epka0UrIjQ8LY1MHBUGA3",
        "nDb1y81Bk3dxN0mekliU2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319188136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1003,
      "versionNonce": 464273015,
      "index": "b2B",
      "isDeleted": false,
      "id": "8H0GP3MQ6l6ikdRxf8og7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.8666213569384,
      "y": -123.41932692253937,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 565508951,
      "groupIds": [
        "Epka0UrIjQ8LY1MHBUGA3",
        "nDb1y81Bk3dxN0mekliU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319188136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2070921273,
      "index": "b2C",
      "isDeleted": false,
      "id": "Fxu8Weox8aYbXIsqTS0cH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.9475773838465,
      "y": -3.419326922539369,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 123.45989990234375,
      "height": 25,
      "seed": 1783199863,
      "groupIds": [
        "nDb1y81Bk3dxN0mekliU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job instance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QAhGQNRfR0GRswBzCLJm",
      "type": "arrow",
      "x": 1767.057085468747,
      "y": -510.0604095585797,
      "width": 361.7582541013651,
      "height": 236.7675989498615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 2138521145,
      "version": 200,
      "versionNonce": 1532902649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716319982494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.7582541013651,
          236.7675989498615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETj1ltgzazoxAL-rhYhp_",
        "focus": 0.7432637740739101,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gDW6NOwsLh6JKNzxH04bs",
        "focus": 1.4833791243875487,
        "gap": 15.200767434792834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "axrtyC9YPW8JafYEe5qIg",
      "type": "arrow",
      "x": 1878.5145870933416,
      "y": -381.65948696169403,
      "width": 184.58891680578517,
      "height": 319.8537284391197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1194353113,
      "version": 122,
      "versionNonce": 1650341337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716319982494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.58891680578517,
          319.8537284391197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETj1ltgzazoxAL-rhYhp_",
        "focus": -0.6503084610445791,
        "gap": 6.739219561926234
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1972731449,
      "index": "b2F",
      "isDeleted": false,
      "id": "xHCqUwCw4ud21qPTpUfri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.1767633340537,
      "y": -178.4529705606829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.90386962890625,
      "height": 249.65592643378127,
      "seed": 1884223033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l8SueZL4lscCZh7iQoldR",
          "type": "arrow"
        }
      ],
      "updated": 1716322104040,
      "link": null,
      "locked": false,
      "fontSize": 18.156794649729548,
      "fontFamily": 1,
      "text": "JobId: Primary Key / Shard Key\ncreator\nRunId: (JobId + \ncreateddatetime\nmodifieddatetime\nstatus : aborted\ncode link\nSysReq: {cpu, memory}\nondemand\nschedule: \nlogLink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobId: Primary Key / Shard Key\ncreator\nRunId: (JobId + \ncreateddatetime\nmodifieddatetime\nstatus : aborted\ncode link\nSysReq: {cpu, memory}\nondemand\nschedule: \nlogLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VOfyu_tNPGKoe6dJp74c",
      "type": "arrow",
      "x": 1352.2990786483685,
      "y": 39.80093641108334,
      "width": 245.72231325792995,
      "height": 113.52992954322076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1033196313,
      "version": 43,
      "versionNonce": 917248761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320095618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.72231325792995,
          -113.52992954322076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGFsT3FNLIpbiIjwg0xhT",
        "focus": -0.8028293325005466,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 2840,
      "versionNonce": 1673983415,
      "index": "b2H",
      "isDeleted": false,
      "id": "gU3PhoR4YpRTEN887BL4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.096199937339,
      "y": 93.15571998194841,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 382937495,
      "groupIds": [
        "8qYlzoiCuXS09tbd54670",
        "ho31bTI1fKrT6IVgFNasB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716320253421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1092,
      "versionNonce": 1626154711,
      "index": "b2I",
      "isDeleted": false,
      "id": "-t1h5DsDpVYGLt4YjdrN1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7227376600636,
      "y": 80.83086595430413,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1879563959,
      "groupIds": [
        "8qYlzoiCuXS09tbd54670",
        "ho31bTI1fKrT6IVgFNasB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716320253421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1675448601,
      "index": "b2J",
      "isDeleted": false,
      "id": "NSsTTF0ax4NXSWS9XuHDu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4637049784756,
      "y": 200.83086595430416,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 174.13987731933594,
      "height": 25,
      "seed": 1730736087,
      "groupIds": [
        "ho31bTI1fKrT6IVgFNasB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Metadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPHXskUM7z4R9hCAFjd7P",
      "type": "text",
      "x": 1412.9520547057055,
      "y": -38.99609231297876,
      "width": 44.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1855139223,
      "version": 8,
      "versionNonce": 2101764919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716321508726,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vBT7usQOGk5kGH-v4nQI9",
      "type": "text",
      "x": 874.050067412844,
      "y": 92.67788989696692,
      "width": 154.66879906607736,
      "height": 191.70557592378293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 12357303,
      "version": 301,
      "versionNonce": 2031236697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716321861491,
      "link": null,
      "locked": false,
      "text": "WorkerId\nRunId: \nCPU\nMemory\nLastModified\nisAvailable\nProcessId\n",
      "fontSize": 19.170557592378294,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkerId\nRunId: \nCPU\nMemory\nLastModified\nisAvailable\nProcessId\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d_cKaFBKgqWW6t8TmkFjC",
      "type": "text",
      "x": 809.0143016561518,
      "y": -2035.8786886622347,
      "width": 685.3194580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 185047031,
      "version": 177,
      "versionNonce": 612135447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "User should be able to see the Jobs in UI and do CRUD operations.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User should be able to see the Jobs in UI and do CRUD operations.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASFlD8h-GgYcyI-SxG7ij",
      "type": "text",
      "x": 809.0143016561518,
      "y": -2000.8786886622347,
      "width": 241.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1020741369,
      "version": 177,
      "versionNonce": 1162649305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "Jobs can be of 2 types.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs can be of 2 types.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1znQMHbZdcmLepplfnYr",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1965.8786886622347,
      "width": 625.739501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 341803287,
      "version": 177,
      "versionNonce": 2054428471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "Single Execution (executed once, may be in some time in future.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Execution (executed once, may be in some time in future.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7fQYAPMiXg1JpgHCT481",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1930.8786886622347,
      "width": 721.2593383789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 69599193,
      "version": 177,
      "versionNonce": 669342649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "Repetitive ( can be executed multiple times based on the schedule given)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repetitive ( can be executed multiple times based on the schedule given)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8i9slMW9YokWT9m1Mi4n",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1895.8786886622347,
      "width": 370.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 958219831,
      "version": 177,
      "versionNonce": 947525719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "Have to handle 10 Million Jobs a day.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have to handle 10 Million Jobs a day.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vckjtZJMlh7dOmGoP7fJn",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1860.8786886622347,
      "width": 661.2393798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1726651577,
      "version": 177,
      "versionNonce": 907246745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "If Job execution fails , retry the job for 5 times before giving up.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Job execution fails , retry the job for 5 times before giving up.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eM1nw0WhY-p2mrEf1CS_f",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1790.8786886622347,
      "width": 99.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1210410839,
      "version": 177,
      "versionNonce": 73594231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "Questions:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXgZvS9Ax605y2G5YIgmq",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1755.8786886622347,
      "width": 885.8192138671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1153998233,
      "version": 177,
      "versionNonce": 529170809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "1. Should we show future jobs? For recurring jobs, show only which are in Scheduled state.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Should we show future jobs? For recurring jobs, show only which are in Scheduled state.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHEiMHiFjW2fbigFw4AFY",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1720.8786886622347,
      "width": 1795.07861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1070359671,
      "version": 177,
      "versionNonce": 1433611927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "2. What should \"Get views API\" return? What will be the status that is reported? Do not show future jobs (in case of recurring jobs). Specified by user but upper limit of 1 month.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. What should \"Get views API\" return? What will be the status that is reported? Do not show future jobs (in case of recurring jobs). Specified by user but upper limit of 1 month.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lTc5GFXmg2EIg8L5amj3",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1685.8786886622347,
      "width": 1183.75927734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1022591609,
      "version": 177,
      "versionNonce": 1368255065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "3. How many past jobs do we need to show? Do we need to paginate jobs? Specified by user but upper limit of 1 month.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. How many past jobs do we need to show? Do we need to paginate jobs? Specified by user but upper limit of 1 month.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8kcE-HWLDnf4r_opDoZ6",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1650.8786886622347,
      "width": 1179.8388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1607908759,
      "version": 177,
      "versionNonce": 1180648375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "4. Is user authorized to create jobs? Check permission levels? authorized user only. no segregation of permission level.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Is user authorized to create jobs? Check permission levels? authorized user only. no segregation of permission level.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nI7UEZRv6Uf247fi1NK6N",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1615.8786886622347,
      "width": 1108.359130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1009699673,
      "version": 177,
      "versionNonce": 1156659001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "5. What is the scheduling policy for the job? FCFS based on availability of machines. Queues (type of machines).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. What is the scheduling policy for the job? FCFS based on availability of machines. Queues (type of machines).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLmEePbzZJ4b-3E1aMq9S",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1580.8786886622347,
      "width": 388.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2071524023,
      "version": 177,
      "versionNonce": 659272919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "6. Upper limit on duration of job? 1 day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Upper limit on duration of job? 1 day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZIogqdcI3eCXyFuBdJRn",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1545.8786886622347,
      "width": 834.099365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1255012409,
      "version": 177,
      "versionNonce": 202893337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "7. Do we need to send notifications to report status of job when it terminates? P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Do we need to send notifications to report status of job when it terminates? P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feQL_nbCeo5EyLUVkLUJ1",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1510.8786886622347,
      "width": 1079.0592041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 190284759,
      "version": 177,
      "versionNonce": 1338835447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "8. Can user specify CPU/memory/disk/environment requirements or is it automatically selected? yes they can.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Can user specify CPU/memory/disk/environment requirements or is it automatically selected? yes they can.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpzVQfHiiAzLOmdiFJFlK",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1475.8786886622347,
      "width": 376.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 448039193,
      "version": 177,
      "versionNonce": 552959225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "9. Update: Update if job not started",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Update: Update if job not started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0g-az_bSVrsO5UZW6NPX_",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1440.8786886622347,
      "width": 378.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2139549943,
      "version": 177,
      "versionNonce": 820488983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "10. Delete job if not already started.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Delete job if not already started.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJ8_dZQlT6fz91qytk5rE",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1405.8786886622347,
      "width": 395.4596862792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1431698937,
      "version": 177,
      "versionNonce": 1930261977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "11. Can a single worker run multiple jobs?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Can a single worker run multiple jobs?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqBR3DQ31xaCQo0tC53yB",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1335.8786886622347,
      "width": 727.639404296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1368111639,
      "version": 177,
      "versionNonce": 655372343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "Status of jobs: Submitted/Scheduled/In Progress/Success/Failed/Aborted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status of jobs: Submitted/Scheduled/In Progress/Success/Failed/Aborted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4lM6WtrIrSkkGN5PKzm5",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1265.8786886622347,
      "width": 292.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 699782873,
      "version": 177,
      "versionNonce": 896750265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "Back of envelope calculations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of envelope calculations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89JvkAdUVjw23TUKv8SlZ",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1230.8786886622347,
      "width": 135.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1448763191,
      "version": 177,
      "versionNonce": 204149079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "10^6 jobs/day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10^6 jobs/day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqErKpdJc3rzuVUTH2CtY",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1195.8786886622347,
      "width": 79.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 442995641,
      "version": 177,
      "versionNonce": 1825215385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "1GB/day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1GB/day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZISfNI1hY4kZZ3NTV_hJ-",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1125.8786886622347,
      "width": 125.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1347903575,
      "version": 177,
      "versionNonce": 160222839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "avg 2hrs/job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avg 2hrs/job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b887yV0p1BZ5j7sIXY5rx",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1055.8786886622347,
      "width": 96.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 193901721,
      "version": 177,
      "versionNonce": 1028044921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "10 jobs/hr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 jobs/hr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxjUi5-MMgYWZfhWHyCQt",
      "type": "text",
      "x": 809.0143016561518,
      "y": -1020.8786886622347,
      "width": 194.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1096236407,
      "version": 177,
      "versionNonce": 704243607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "20 machines needed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 machines needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLxAgpEXYBcUnWNbPrF4Y",
      "type": "text",
      "x": 809.0143016561518,
      "y": -985.8786886622347,
      "width": 395.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 283031929,
      "version": 177,
      "versionNonce": 2024489305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "10 normal, 5 high compute, 5 high memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 normal, 5 high compute, 5 high memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHqQzGTApsdKCNVwuaQB2",
      "type": "text",
      "x": 809.0143016561518,
      "y": -915.8786886622347,
      "width": 311.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2090759831,
      "version": 177,
      "versionNonce": 732355767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320938970,
      "link": null,
      "locked": false,
      "text": "acrhive old jobs in cold storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acrhive old jobs in cold storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSfgWwrl6Yny2Jr9RCaE9",
      "type": "text",
      "x": 1068.7334555426985,
      "y": 515.6935177840322,
      "width": 654.5795288085938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2065384695,
      "version": 276,
      "versionNonce": 1214093433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716321293313,
      "link": null,
      "locked": false,
      "text": "1. Wrap the execution code in a custom wrapper, so that when job\nexecution completes, this code can communicate to master to\nsend update about job.\n2. handle exceptions in wrapper.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Wrap the execution code in a custom wrapper, so that when job\nexecution completes, this code can communicate to master to\nsend update about job.\n2. handle exceptions in wrapper.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90Egrh4u1NuKMXR1UVPfZ",
      "type": "rectangle",
      "x": 837.5263844181487,
      "y": 465.40857182196277,
      "width": 155.52045142906957,
      "height": 212.02621544829816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1997252601,
      "version": 293,
      "versionNonce": 1799795319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNIUC-XXadBgk61QAd29e"
        }
      ],
      "updated": 1716321620823,
      "link": null,
      "locked": false
    },
    {
      "id": "QNIUC-XXadBgk61QAd29e",
      "type": "text",
      "x": 870.3966488900078,
      "y": 558.9216795461118,
      "width": 89.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1509744695,
      "version": 280,
      "versionNonce": 935493945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716321630890,
      "link": null,
      "locked": false,
      "text": "P1 worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90Egrh4u1NuKMXR1UVPfZ",
      "originalText": "P1 worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU0uXHQI6vkiMUEiK9S1t",
      "type": "rectangle",
      "x": 868.112073199199,
      "y": 584.1225164128191,
      "width": 76.205021200244,
      "height": 63.244983581155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 133668057,
      "version": 70,
      "versionNonce": 1440523161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RezrYNTrQcfpZg679sG0G"
        }
      ],
      "updated": 1716321617691,
      "link": null,
      "locked": false
    },
    {
      "id": "RezrYNTrQcfpZg679sG0G",
      "type": "text",
      "x": 885.3346094340866,
      "y": 590.7450082033965,
      "width": 41.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1785042009,
      "version": 51,
      "versionNonce": 21136343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716321635409,
      "link": null,
      "locked": false,
      "text": "P2 \nuser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU0uXHQI6vkiMUEiK9S1t",
      "originalText": "P2 user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3SzkO-ZGj2vvlUdx0ewP",
      "type": "rectangle",
      "x": 844.7840054848388,
      "y": 403.2003912503348,
      "width": 140.48680779092615,
      "height": 52.87695348588369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1881497399,
      "version": 77,
      "versionNonce": 1011481273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716321911134,
      "link": null,
      "locked": false
    },
    {
      "id": "pYzuqMiT0WDxY7X0PVPXU",
      "type": "text",
      "x": 858.7808461134551,
      "y": 427.0468604694588,
      "width": 111.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 870692825,
      "version": 32,
      "versionNonce": 835268119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716321924184,
      "link": null,
      "locked": false,
      "text": "healthcheck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "healthcheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuDg8hY_eOELxIPrqAwqK",
      "type": "rectangle",
      "x": 848.9312175229473,
      "y": 690.3948248893495,
      "width": 129.60037619089132,
      "height": 47.69293843824789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 784847959,
      "version": 48,
      "versionNonce": 898311897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVyC93hjjn0tPk1tVU7c8"
        },
        {
          "id": "sEM3Yf6K8Bz873TnBTehJ",
          "type": "arrow"
        }
      ],
      "updated": 1716322121905,
      "link": null,
      "locked": false
    },
    {
      "id": "lVyC93hjjn0tPk1tVU7c8",
      "type": "text",
      "x": 883.6714385773773,
      "y": 701.7412941084734,
      "width": 60.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 222145753,
      "version": 9,
      "versionNonce": 1231331513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716321951479,
      "link": null,
      "locked": false,
      "text": "logging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuDg8hY_eOELxIPrqAwqK",
      "originalText": "logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZjni7PXK62M8gvhJkhlr",
      "type": "rectangle",
      "x": 2214.400781070179,
      "y": -185.7037181610773,
      "width": 137.3763987623447,
      "height": 136.33959575281767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 62686841,
      "version": 47,
      "versionNonce": 412026361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8SueZL4lscCZh7iQoldR",
          "type": "arrow"
        },
        {
          "id": "sEM3Yf6K8Bz873TnBTehJ",
          "type": "arrow"
        }
      ],
      "updated": 1716322129531,
      "link": null,
      "locked": false
    },
    {
      "id": "lSgl5EhE4YeYLymR13xPF",
      "type": "text",
      "x": 2251.725689413156,
      "y": -135.41877219901147,
      "width": 135.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1928108087,
      "version": 16,
      "versionNonce": 1268548887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716322093748,
      "link": null,
      "locked": false,
      "text": "S3 for logging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 for logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8SueZL4lscCZh7iQoldR",
      "type": "arrow",
      "x": 1873.8109924405167,
      "y": 64.68420863972472,
      "width": 345.25540217253456,
      "height": 161.74126948623234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1663458905,
      "version": 43,
      "versionNonce": 1318801177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716322104040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.25540217253456,
          -161.74126948623234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHCqUwCw4ud21qPTpUfri",
        "focus": 0.42099061690180084,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LZjni7PXK62M8gvhJkhlr",
        "focus": 0.09482698438554528,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sEM3Yf6K8Bz873TnBTehJ",
      "type": "arrow",
      "x": 980.6051997328941,
      "y": 718.3885061465804,
      "width": 1312.0742085565835,
      "height": 796.2647113168362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 992156889,
      "version": 167,
      "versionNonce": 879582393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716322137249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          864.6937099456266,
          33.177696304868164
        ],
        [
          1312.0742085565835,
          -763.087015011968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IuDg8hY_eOELxIPrqAwqK",
        "focus": 0.06005098668675011,
        "gap": 2.0736060190554895
      },
      "endBinding": {
        "elementId": "LZjni7PXK62M8gvhJkhlr",
        "focus": -0.47213052180647175,
        "gap": 4.665613542872052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}