{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 1937486387,
      "isDeleted": false,
      "id": "7s49NYgVjC_Zt3oEcAEaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 907.0391845703125,
      "height": 1500,
      "seed": 1705995445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629081583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. contestants can view the probelm\n2. submit the solution to the problem and get verdict\n3. they should be able to view the score \n4. view the previous submissions, verdict(passed/ failed (what are the reasons for failure))\n and scores\n5. leaderboard\n6. you can submit asolution at an inverla of 5secs\n7. select the lang of your choice\n8. rank eval: #submissions, #wa's, time submitted\n9. user can see the profile, see prev contests (P1)\n\nnon func\n1. available\n2. consistency, relaxed for few seconds by leaderboard\n3. durability:\n4. fault tolearnace\n5. latency\n\n\nback of env\n\n20k \n5 submission/avg/user\n5 s /submission\n\n2k avg\n\ncompute \n100k submissions \n\n100k\n\n2kb*10k\n\n160kbps\n\n64 * 4 = 256 \n10k/250 = 40\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. contestants can view the probelm\n2. submit the solution to the problem and get verdict\n3. they should be able to view the score \n4. view the previous submissions, verdict(passed/ failed (what are the reasons for failure))\n and scores\n5. leaderboard\n6. you can submit asolution at an inverla of 5secs\n7. select the lang of your choice\n8. rank eval: #submissions, #wa's, time submitted\n9. user can see the profile, see prev contests (P1)\n\nnon func\n1. available\n2. consistency, relaxed for few seconds by leaderboard\n3. durability:\n4. fault tolearnace\n5. latency\n\n\nback of env\n\n20k \n5 submission/avg/user\n5 s /submission\n\n2k avg\n\ncompute \n100k submissions \n\n100k\n\n2kb*10k\n\n160kbps\n\n64 * 4 = 256 \n10k/250 = 40\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 1493
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1661923163,
      "isDeleted": false,
      "id": "o-PG8zMhyjStAhOzYswtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 1628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.5,
      "height": 149,
      "seed": 549615477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eFaCLMMDyDz-opMtgfQyc"
        },
        {
          "id": "_1ddN7fZBz513dGl_CG1K",
          "type": "arrow"
        },
        {
          "id": "QcBcyotoh0cJdb_R14bDi",
          "type": "arrow"
        },
        {
          "id": "XSZWfZ7gb7Z5W0qFZcxon",
          "type": "arrow"
        }
      ],
      "updated": 1708543320853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 271209941,
      "isDeleted": false,
      "id": "eFaCLMMDyDz-opMtgfQyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.72005462646484,
      "y": 1665.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.05989074707031,
      "height": 75,
      "seed": 1534167797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708542469148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submitting\n\nbowser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-PG8zMhyjStAhOzYswtd",
      "originalText": "Submitting\n\nbowser",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 377892379,
      "isDeleted": false,
      "id": "AvW9j88uGda2W7Llq2idD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 2151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5,
      "height": 130.5,
      "seed": 1943964667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "97RR6ACcuk56WzJbhJIJq"
        },
        {
          "id": "WwbaJfKOMucTJ5IQ3-Tvg",
          "type": "arrow"
        }
      ],
      "updated": 1708544139927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1495153525,
      "isDeleted": false,
      "id": "97RR6ACcuk56WzJbhJIJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.0700454711914,
      "y": 2166.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.35990905761719,
      "height": 100,
      "seed": 1585957627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708542458523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View \nLeaderboar\nd\nbrowser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvW9j88uGda2W7Llq2idD",
      "originalText": "View Leaderboard\nbrowser",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 407967317,
      "isDeleted": false,
      "id": "gOAgjni-aYvfAL3ruZSGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 1553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 136.5,
      "seed": 1651811477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oXztL9TSvxGJO1E2KIzK3"
        },
        {
          "id": "PzYi9L6K95rlMHOnIpPjh",
          "type": "arrow"
        }
      ],
      "updated": 1708544346378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 847398619,
      "isDeleted": false,
      "id": "oXztL9TSvxGJO1E2KIzK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.440086364746,
      "y": 1596.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.1198272705078,
      "height": 50,
      "seed": 1583451125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708542580709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contest problems\ndb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOAgjni-aYvfAL3ruZSGT",
      "originalText": "Contest problems\ndb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1616557173,
      "isDeleted": false,
      "id": "_1ddN7fZBz513dGl_CG1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5000000000001,
      "y": 1686.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.4999999999999,
      "height": 70.35251046025132,
      "seed": 725223515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543223618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o-PG8zMhyjStAhOzYswtd",
        "focus": 0.07417043026746356,
        "gap": 5
      },
      "endBinding": {
        "elementId": "454Gpcm1PxXPD-PLQ5PAz",
        "focus": 0.29783949769557405,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.4999999999999,
          -70.35251046025132
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 532241083,
      "isDeleted": false,
      "id": "454Gpcm1PxXPD-PLQ5PAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 1549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.5,
      "height": 147.5,
      "seed": 2047830907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ky5AJnU3p0kkzU-Oo2S7G"
        },
        {
          "id": "_1ddN7fZBz513dGl_CG1K",
          "type": "arrow"
        }
      ],
      "updated": 1708542517573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1120502965,
      "isDeleted": false,
      "id": "ky5AJnU3p0kkzU-Oo2S7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9000396728516,
      "y": 1597.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.69992065429688,
      "height": 50,
      "seed": 1909235163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708542512771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contest \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "454Gpcm1PxXPD-PLQ5PAz",
      "originalText": "Contest service",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 999789877,
      "isDeleted": false,
      "id": "hzhlCensj1e1uFBlNTaM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 1615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 0,
      "seed": 282554523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708542520529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 302645365,
      "isDeleted": false,
      "id": "QpY8Jqhsk-0BLKkl58mkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 1754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 167,
      "seed": 1418951291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhM_J75A_R-ffF-V3QU3n"
        },
        {
          "id": "Gr4v0VO4APhckk6mgBJRc",
          "type": "arrow"
        },
        {
          "id": "R2d9vPDl_Gwrrlt0U7Af0",
          "type": "arrow"
        },
        {
          "id": "afGAp9pc4S4eel2LqlXEl",
          "type": "arrow"
        },
        {
          "id": "GvbWsv79aVSxmSgcnMlYo",
          "type": "arrow"
        }
      ],
      "updated": 1708543324434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 329049525,
      "isDeleted": false,
      "id": "qhM_J75A_R-ffF-V3QU3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8800582885742,
      "y": 1812.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.23988342285156,
      "height": 50,
      "seed": 1144459867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708542550140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submission \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpY8Jqhsk-0BLKkl58mkY",
      "originalText": "Submission \nservice",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 977316123,
      "isDeleted": false,
      "id": "QcBcyotoh0cJdb_R14bDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 1709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 35.61497326203198,
      "seed": 1831665851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543500775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o-PG8zMhyjStAhOzYswtd",
        "focus": -0.26853407064782037,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "qyF0CGwMbgz8jsH13nY1i",
        "focus": 0.359482348463222,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          35.61497326203198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 589908597,
      "isDeleted": false,
      "id": "Bmb0hXtpJ6xOsP5zOkFsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5,
      "y": 1746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 149,
      "seed": 300494197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZ_WorEBx7-e7p3af31rp"
        },
        {
          "id": "afGAp9pc4S4eel2LqlXEl",
          "type": "arrow"
        }
      ],
      "updated": 1708542702056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1699081915,
      "isDeleted": false,
      "id": "rZ_WorEBx7-e7p3af31rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.0000305175781,
      "y": 1808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99993896484375,
      "height": 25,
      "seed": 513201813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708542632428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lambdas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bmb0hXtpJ6xOsP5zOkFsw",
      "originalText": "lambdas",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1277685109,
      "isDeleted": false,
      "id": "Do47rDULwAiJA8vW1bm9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 1979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.5,
      "height": 162,
      "seed": 1544951573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gDp41dwp44XnWu5SRIOqy"
        }
      ],
      "updated": 1708542691065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 432026651,
      "isDeleted": false,
      "id": "gDp41dwp44XnWu5SRIOqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.180046081543,
      "y": 2035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.13990783691406,
      "height": 50,
      "seed": 568088693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708542602801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submissions\nmetadata db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Do47rDULwAiJA8vW1bm9N",
      "originalText": "Submissions\nmetadata db",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1574104251,
      "isDeleted": false,
      "id": "1h1S_uvfjpwQY9-ha84AP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.5,
      "y": 1982.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5,
      "height": 151,
      "seed": 691815541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mTuF1BX-iiP_kGAPM8Rdp"
        },
        {
          "id": "CXFvG_HQYzydVn7tesa2-",
          "type": "arrow"
        }
      ],
      "updated": 1708542641704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 996400155,
      "isDeleted": false,
      "id": "mTuF1BX-iiP_kGAPM8Rdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.6300582885742,
      "y": 2033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23988342285156,
      "height": 50,
      "seed": 1895826325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708542617313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submission\ns3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1h1S_uvfjpwQY9-ha84AP",
      "originalText": "Submission\ns3",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 935116885,
      "isDeleted": false,
      "id": "Gr4v0VO4APhckk6mgBJRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0000000000001,
      "y": 1835.445263157895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.9999999999999,
      "height": 211.05473684210506,
      "seed": 144930459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543496399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QpY8Jqhsk-0BLKkl58mkY",
        "focus": -0.4493192677450924,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.9999999999999,
          211.05473684210506
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1061940661,
      "isDeleted": false,
      "id": "R2d9vPDl_Gwrrlt0U7Af0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 1832.1544190665343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 155.34558093346573,
      "seed": 980586901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543496399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QpY8Jqhsk-0BLKkl58mkY",
        "focus": -0.2605367418168097,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          503,
          155.34558093346573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1464379419,
      "isDeleted": false,
      "id": "CXFvG_HQYzydVn7tesa2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5,
      "y": 1858.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 123.5,
      "seed": 1785599957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708542641704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1h1S_uvfjpwQY9-ha84AP",
        "focus": 0.47730823421161095,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          123.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1492516477,
      "isDeleted": false,
      "id": "sJYzbK5RXBkDfkdrNoj_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 1909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1877712219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629081583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1481438163,
      "isDeleted": false,
      "id": "p_HP-fxbZCeZA5Ze1nARu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 1940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 591998453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629081583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1245299829,
      "isDeleted": false,
      "id": "afGAp9pc4S4eel2LqlXEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 1825.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 6.491413474240289,
      "seed": 1996098107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543496400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QpY8Jqhsk-0BLKkl58mkY",
        "focus": -0.1270623460063001,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Bmb0hXtpJ6xOsP5zOkFsw",
        "focus": 0.03141297012086631,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378,
          -6.491413474240289
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1443571421,
      "isDeleted": false,
      "id": "X47aXhq4USD0LsoYoOJ_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 1792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1021457365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629081583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 337300635,
      "isDeleted": false,
      "id": "zDDLBF3SC2FUpfFO6cmVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5,
      "y": 1894.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 88,
      "seed": 1064096789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543081959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          88
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1689987509,
      "isDeleted": false,
      "id": "qyF0CGwMbgz8jsH13nY1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 1731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.5,
      "height": 109.5,
      "seed": 924498203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8nsFKmuMh0vYZ05I_lHiu"
        },
        {
          "id": "QcBcyotoh0cJdb_R14bDi",
          "type": "arrow"
        },
        {
          "id": "P8w3T4WtOAhqkndEWDBfb",
          "type": "arrow"
        },
        {
          "id": "XSZWfZ7gb7Z5W0qFZcxon",
          "type": "arrow"
        },
        {
          "id": "GvbWsv79aVSxmSgcnMlYo",
          "type": "arrow"
        }
      ],
      "updated": 1708543324434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 283485819,
      "isDeleted": false,
      "id": "8nsFKmuMh0vYZ05I_lHiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0400085449219,
      "y": 1773.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.41998291015625,
      "height": 25,
      "seed": 1915102939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708543308519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyF0CGwMbgz8jsH13nY1i",
      "originalText": "lb",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 69389755,
      "isDeleted": false,
      "id": "P8w3T4WtOAhqkndEWDBfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 1759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.5,
      "height": 32.5,
      "seed": 2144528629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543500775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qyF0CGwMbgz8jsH13nY1i",
        "focus": -0.6430601610611085,
        "gap": 4.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          32.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1399905019,
      "isDeleted": false,
      "id": "XSZWfZ7gb7Z5W0qFZcxon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5,
      "y": 1753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37.6310679611654,
      "seed": 766131317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543500775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o-PG8zMhyjStAhOzYswtd",
        "focus": 0.20663628595841643,
        "gap": 3
      },
      "endBinding": {
        "elementId": "qyF0CGwMbgz8jsH13nY1i",
        "focus": -0.2887881429816913,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          37.6310679611654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 571250747,
      "isDeleted": false,
      "id": "GvbWsv79aVSxmSgcnMlYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 1799.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 29.5,
      "seed": 2021771579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543500775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qyF0CGwMbgz8jsH13nY1i",
        "focus": -0.06999613849916334,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "QpY8Jqhsk-0BLKkl58mkY",
        "focus": -0.2064045346450793,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          29.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1086652787,
      "isDeleted": false,
      "id": "sne-hUjGmoY7Km9GICmi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 2166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.9197998046875,
      "height": 225,
      "seed": 1770102299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ggR3O5hXQUhTnPM9_cpn1",
          "type": "arrow"
        }
      ],
      "updated": 1708629081584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    submissionid\n    contestid\n    userid\n    questionid\n    score\n    verdict: WA/compilation erro/\n    submissionTimestamp\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    submissionid\n    contestid\n    userid\n    questionid\n    score\n    verdict: WA/compilation erro/\n    submissionTimestamp\n}",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1064623515,
      "isDeleted": false,
      "id": "2Gxtqkg0q7KzHadbluIse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 2465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.5,
      "height": 216.5,
      "seed": 520542389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ggR3O5hXQUhTnPM9_cpn1",
          "type": "arrow"
        },
        {
          "id": "ds3ZzWRwzS5RGndVOxTUE",
          "type": "arrow"
        },
        {
          "id": "mgnprh89RocvmjsVCntaa",
          "type": "arrow"
        }
      ],
      "updated": 1708545444883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1528578877,
      "isDeleted": false,
      "id": "1GeGVuYzzg4UZ84ubkcDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 2543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.73989868164062,
      "height": 50,
      "seed": 1338336789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629081584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboard \nspark job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard \nspark job",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 920783765,
      "isDeleted": false,
      "id": "zoM5dMRS2HH5vN6QhETod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 2448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 215.5,
      "seed": 199062965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708543832189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 640310035,
      "isDeleted": false,
      "id": "cwynZCmX3T5uyTIkpr8xg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 2500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.73989868164062,
      "height": 25,
      "seed": 1602873941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ds3ZzWRwzS5RGndVOxTUE",
          "type": "arrow"
        }
      ],
      "updated": 1708629081584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2008348475,
      "isDeleted": false,
      "id": "ggR3O5hXQUhTnPM9_cpn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0761883516243,
      "y": 2456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.423811648375704,
      "height": 89.56464668972785,
      "seed": 5977659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708545015905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Gxtqkg0q7KzHadbluIse",
        "focus": -0.6366044312274819,
        "gap": 9
      },
      "endBinding": {
        "elementId": "sne-hUjGmoY7Km9GICmi_",
        "focus": 0.8377699539559132,
        "gap": 19.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.423811648375704,
          -89.56464668972785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1278948059,
      "isDeleted": false,
      "id": "ds3ZzWRwzS5RGndVOxTUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 2542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.5,
      "height": 6,
      "seed": 1193969141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543854506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Gxtqkg0q7KzHadbluIse",
        "focus": 0.2512170094394219,
        "gap": 3
      },
      "endBinding": {
        "elementId": "cwynZCmX3T5uyTIkpr8xg",
        "focus": 1.6005732432478013,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.5,
          -6
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 342499285,
      "isDeleted": false,
      "id": "W2aflJ9GislupSbE6aDQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 2130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 199,
      "seed": 273315867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T40-i5jc-ti-PkhDiE3CU"
        }
      ],
      "updated": 1708543865168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1655443637,
      "isDeleted": false,
      "id": "T40-i5jc-ti-PkhDiE3CU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8200454711914,
      "y": 2204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.35990905761719,
      "height": 50,
      "seed": 1225119579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708543868977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboar\nd service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2aflJ9GislupSbE6aDQ1",
      "originalText": "Leaderboard service",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 916031157,
      "isDeleted": false,
      "id": "WwbaJfKOMucTJ5IQ3-Tvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 2194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.5,
      "height": 0.5,
      "seed": 2085709243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543877671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AvW9j88uGda2W7Llq2idD",
        "focus": -0.3424171888988362,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.5,
          -0.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 862945115,
      "isDeleted": false,
      "id": "9Ks6OI2VLnmZrq546IJ8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 2325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 130,
      "seed": 1001725301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708543881885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          130
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1173335957,
      "isDeleted": false,
      "id": "kpSFueiMPy42v2XAIgo6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476,
      "y": 2448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5,
      "height": 215,
      "seed": 1338466491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8IBLpYf3-L3fwnuoTQzGA"
        }
      ],
      "updated": 1708544095499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2076612629,
      "isDeleted": false,
      "id": "8IBLpYf3-L3fwnuoTQzGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.9100189208984,
      "y": 2530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 50,
      "seed": 1490463643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708544105460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\ndb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpSFueiMPy42v2XAIgo6M",
      "originalText": "User\ndb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1959012917,
      "isDeleted": false,
      "id": "mgnprh89RocvmjsVCntaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5,
      "y": 2521.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 13,
      "seed": 1238413403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708544115955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Gxtqkg0q7KzHadbluIse",
        "focus": -0.4060073310981012,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253,
          -13
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1821037469,
      "isDeleted": false,
      "id": "nc-CdujA8nim9i0xqHvmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5,
      "y": 2478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.19985961914062,
      "height": 25,
      "seed": 905945947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629081584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key value store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key value store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 351502515,
      "isDeleted": false,
      "id": "Yjh8CBVFgaSeV2wURyEpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 1566.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.61990356445312,
      "height": 125,
      "seed": 1149588603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PzYi9L6K95rlMHOnIpPjh",
          "type": "arrow"
        }
      ],
      "updated": 1708629081585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conetstid\nproblemid\nscore\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conetstid\nproblemid\nscore\n\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "diamond",
      "version": 10,
      "versionNonce": 1567991899,
      "isDeleted": false,
      "id": "Qto9w1yoOKA8Cc7jpcc-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534,
      "y": 1566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5,
      "height": 123,
      "seed": 958212091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfQSadsloYF5AcPboUI-r"
        },
        {
          "id": "xK_nBH30aR_DDdMmqXJcT",
          "type": "arrow"
        }
      ],
      "updated": 1708544349357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1287946645,
      "isDeleted": false,
      "id": "FfQSadsloYF5AcPboUI-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.4650268554688,
      "y": 1602.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.3199462890625,
      "height": 50,
      "seed": 1311630747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708544343751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proble\nm blob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qto9w1yoOKA8Cc7jpcc-p",
      "originalText": "problem blob",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1681042619,
      "isDeleted": false,
      "id": "PzYi9L6K95rlMHOnIpPjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5,
      "y": 1593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.5,
      "height": 1.0000000000004547,
      "seed": 808341211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708544511215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gOAgjni-aYvfAL3ruZSGT",
        "focus": -0.42063114150902564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Yjh8CBVFgaSeV2wURyEpF",
        "focus": 0.5502797639707441,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.5,
          1.0000000000004547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 511858619,
      "isDeleted": false,
      "id": "xK_nBH30aR_DDdMmqXJcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.5,
      "y": 1598.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.5,
      "height": 10.5,
      "seed": 216390261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708544349357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qto9w1yoOKA8Cc7jpcc-p",
        "focus": 0.6843581816099851,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.5,
          -10.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 109598717,
      "isDeleted": false,
      "id": "Dj3VJfine13YhQPxV5m6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3334107398987,
      "y": 2876.166623353958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.89971923828125,
      "height": 50,
      "seed": 361697019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629081585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. can sql spport 100k rows in one query\n2. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. can sql spport 100k rows in one query\n2. ",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}