{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V4UZqkDmGbXyg8WG9JwWo",
      "type": "text",
      "x": 304.5,
      "y": 142,
      "width": 661.4395141601562,
      "height": 975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935786523,
      "version": 1257,
      "versionNonce": 1312781755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471275187,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1. Submit code and evaluate it.\n2. Rank the submissions according to submission time.\n3. do we \n\n\nNon -functional requirements:\n1. Highly available\n2. Highly consistent\n3. Durable\n4. fault tolerant\n\n\nBack of envelope:\n20k users on avg / contest.\n90 mins of contest time.\n5 submissions / contender on avg\nsubmission takes 5 sec to run on avg\neach submission 2kb in size on avg\n\n\nnetwork bandwidth\nnumber of submissions: 20k * 5 = 100k\nsubmissions / sec = 100k/ (90*60) = 100,000/5000 = 20 sub/sec\n20*2 = 40*8 = 320kbps\n\n\nhow many submissions running parallely\n20 ubmissions/s * 5 (each submission takes approx 5s to run)\nso 100 submissions running concurrently.\n\n\nnumber of machines needed\n100 submissions / 8 cores (10 ) ~ 10 machiens.  \n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 968,
      "containerId": null,
      "originalText": "Functional Requirements:\n1. Submit code and evaluate it.\n2. Rank the submissions according to submission time.\n3. do we \n\n\nNon -functional requirements:\n1. Highly available\n2. Highly consistent\n3. Durable\n4. fault tolerant\n\n\nBack of envelope:\n20k users on avg / contest.\n90 mins of contest time.\n5 submissions / contender on avg\nsubmission takes 5 sec to run on avg\neach submission 2kb in size on avg\n\n\nnetwork bandwidth\nnumber of submissions: 20k * 5 = 100k\nsubmissions / sec = 100k/ (90*60) = 100,000/5000 = 20 sub/sec\n20*2 = 40*8 = 320kbps\n\n\nhow many submissions running parallely\n20 ubmissions/s * 5 (each submission takes approx 5s to run)\nso 100 submissions running concurrently.\n\n\nnumber of machines needed\n100 submissions / 8 cores (10 ) ~ 10 machiens.  \n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "q9AK32sZAr8Cjao2VuCYL",
      "type": "text",
      "x": 1610.5,
      "y": 1264.5,
      "width": 286.1597595214844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786834325,
      "version": 173,
      "versionNonce": 1239717883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471275188,
      "link": null,
      "locked": false,
      "text": "oltp: because need to query \nfrequently with ranking\nsubmission\nuserid\nsubmitTimestamp\ncontestid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "oltp: because need to query \nfrequently with ranking\nsubmission\nuserid\nsubmitTimestamp\ncontestid",
      "lineHeight": 1.25
    },
    {
      "id": "BbA0G7tN3T-AeVinF2pEP",
      "type": "text",
      "x": 1619,
      "y": 1466.5,
      "width": 247.3197479248047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53888219,
      "version": 140,
      "versionNonce": 354462971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471275188,
      "link": null,
      "locked": false,
      "text": "select * from contest\nwhere contestId = <>\norderBy submitTimestamp\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "select * from contest\nwhere contestId = <>\norderBy submitTimestamp\n",
      "lineHeight": 1.25
    },
    {
      "id": "WF9DE5-HZf9uK6AGIsfwG",
      "type": "text",
      "x": 329,
      "y": 1431,
      "width": 859.9593505859375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829879637,
      "version": 711,
      "versionNonce": 1011459893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471591628,
      "link": null,
      "locked": false,
      "text": "Flow\n1. User loads the question.\n2. User submits the solution.\n3. Run the solution.\n4. Save the results and solution in database.\n5. Update the user score.\n6. Cron job runs every second to fetch the leaderboard score and updates the cache.\n7. User retreives the leaderboard score.\n\nevaluation of rank\n1. score\n2. runtime of highest scoring solution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Flow\n1. User loads the question.\n2. User submits the solution.\n3. Run the solution.\n4. Save the results and solution in database.\n5. Update the user score.\n6. Cron job runs every second to fetch the leaderboard score and updates the cache.\n7. User retreives the leaderboard score.\n\nevaluation of rank\n1. score\n2. runtime of highest scoring solution",
      "lineHeight": 1.25
    },
    {
      "id": "aXIz6Uufr61k5ZWFxLVhe",
      "type": "rectangle",
      "x": 329.5,
      "y": 1830.5,
      "width": 141.5,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1271530613,
      "version": 76,
      "versionNonce": 1947003611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YvP7MO3XDDl4qfG-kzhND"
        }
      ],
      "updated": 1708471275188,
      "link": null,
      "locked": false
    },
    {
      "id": "YvP7MO3XDDl4qfG-kzhND",
      "type": "text",
      "x": 377.91001892089844,
      "y": 1869.25,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583136309,
      "version": 35,
      "versionNonce": 1336935509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471275188,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aXIz6Uufr61k5ZWFxLVhe",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "h3F7P6D-Xd-PWsesmuC_T",
      "type": "rectangle",
      "x": 811,
      "y": 1824.5,
      "width": 130.5,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256557435,
      "version": 190,
      "versionNonce": 1182848891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqlYNO1F4J5F7ti-ZXi0n"
        },
        {
          "id": "uAbSlsp4nAk3fkEjU7gpg",
          "type": "arrow"
        }
      ],
      "updated": 1708471275188,
      "link": null,
      "locked": false
    },
    {
      "id": "nqlYNO1F4J5F7ti-ZXi0n",
      "type": "text",
      "x": 835.7400283813477,
      "y": 1851,
      "width": 81.01994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44585531,
      "version": 158,
      "versionNonce": 3584437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471275188,
      "link": null,
      "locked": false,
      "text": "Load \nbalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "h3F7P6D-Xd-PWsesmuC_T",
      "originalText": "Load balancer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1778021237,
      "isDeleted": false,
      "id": "pVijbTSuOfk0rUNhxFOab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.25,
      "y": 1828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5,
      "height": 103,
      "seed": 858355829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LY3EAEo5GjfOHTO5lL-kE"
        },
        {
          "id": "u9VGx_SooC_DMOHwlQemJ",
          "type": "arrow"
        },
        {
          "id": "33WwHD06G5O_cU_cTYedf",
          "type": "arrow"
        },
        {
          "id": "p21sAAN_nuYGSUZgq0kYi",
          "type": "arrow"
        },
        {
          "id": "0QAPeTnWwYKXSnUsSSipm",
          "type": "arrow"
        }
      ],
      "updated": 1708471432121,
      "link": null,
      "locked": false
    },
    {
      "id": "LY3EAEo5GjfOHTO5lL-kE",
      "type": "text",
      "x": 589.6500396728516,
      "y": 1854.5,
      "width": 87.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702887893,
      "version": 124,
      "versionNonce": 977318677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471275188,
      "link": null,
      "locked": false,
      "text": "Contest \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "pVijbTSuOfk0rUNhxFOab",
      "originalText": "Contest Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 440633461,
      "isDeleted": false,
      "id": "ACW5e1Ks6uM4ZrP8tj2Mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.25,
      "y": 1825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5,
      "height": 103,
      "seed": 1806093909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTaIoUMe8mHW3rrOeRc5h"
        },
        {
          "id": "uAbSlsp4nAk3fkEjU7gpg",
          "type": "arrow"
        },
        {
          "id": "33WwHD06G5O_cU_cTYedf",
          "type": "arrow"
        }
      ],
      "updated": 1708471275188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1139746139,
      "isDeleted": false,
      "id": "DTaIoUMe8mHW3rrOeRc5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9800338745117,
      "y": 1851.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.03993225097656,
      "height": 50,
      "seed": 1187265461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708471275188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task \nrunners",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACW5e1Ks6uM4ZrP8tj2Mz",
      "originalText": "Task runners",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "u9VGx_SooC_DMOHwlQemJ",
      "type": "arrow",
      "x": 703.5,
      "y": 1873.5,
      "width": 108.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582761979,
      "version": 28,
      "versionNonce": 2120745109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVijbTSuOfk0rUNhxFOab",
        "focus": -0.12205591263928119,
        "gap": 4.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uAbSlsp4nAk3fkEjU7gpg",
      "type": "arrow",
      "x": 943,
      "y": 1875.513520241755,
      "width": 90.5,
      "height": 2.392765756735116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122251861,
      "version": 212,
      "versionNonce": 2089140027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.5,
          -2.392765756735116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h3F7P6D-Xd-PWsesmuC_T",
        "focus": 0.02401777602971535,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "ACW5e1Ks6uM4ZrP8tj2Mz",
        "focus": 0.09677160769554143,
        "gap": 1.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "33WwHD06G5O_cU_cTYedf",
      "type": "arrow",
      "x": 1097,
      "y": 1930,
      "width": 463,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173688603,
      "version": 89,
      "versionNonce": 1003921237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224,
          45
        ],
        [
          -463,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACW5e1Ks6uM4ZrP8tj2Mz",
        "focus": -0.8171846119297276,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pVijbTSuOfk0rUNhxFOab",
        "focus": 0.8287543212531221,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p21sAAN_nuYGSUZgq0kYi",
      "type": "arrow",
      "x": 618,
      "y": 1935,
      "width": 47,
      "height": 121.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639339867,
      "version": 113,
      "versionNonce": 1276896315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471297411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          121.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVijbTSuOfk0rUNhxFOab",
        "focus": 0.4340536557672099,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 2715,
      "versionNonce": 1160341211,
      "isDeleted": false,
      "id": "Qn_f88dvZxC4bsve7WWug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.039150746524,
      "y": 2066.8248540276445,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 881533755,
      "groupIds": [
        "7TLJz4WdjN2JcNapdNM3k",
        "K2ZW63GmdrOMlf0IsdxCS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708471280411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 968,
      "versionNonce": 917361531,
      "isDeleted": false,
      "id": "qeH0xBRSEaBskNNPTcksv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6656884692486,
      "y": 2054.5,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1599669211,
      "groupIds": [
        "7TLJz4WdjN2JcNapdNM3k",
        "K2ZW63GmdrOMlf0IsdxCS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708471280411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1218428277,
      "isDeleted": false,
      "id": "VkD-fNLrElYhyTvZxPdMa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9566969863911,
      "y": 2174.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 203.039794921875,
      "height": 25,
      "seed": 48353403,
      "groupIds": [
        "K2ZW63GmdrOMlf0IsdxCS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708471291891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2608,
      "versionNonce": 1815065813,
      "isDeleted": false,
      "id": "w1HR1_Fi7io7XLcC1e3IH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6934062464818,
      "y": 2053.9631355184756,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 1258597813,
      "groupIds": [
        "6A5ejbsMzUTQyC7gqXuv3",
        "jwSjpGTnlA98FGcOMcz4Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708471408808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 861,
      "versionNonce": 1114395189,
      "isDeleted": false,
      "id": "iU9r96yP7hYtfYh9V_1Zz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3199439692064,
      "y": 2041.6382814908313,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1911500565,
      "groupIds": [
        "6A5ejbsMzUTQyC7gqXuv3",
        "jwSjpGTnlA98FGcOMcz4Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708471408808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 628840155,
      "isDeleted": false,
      "id": "Bl2u9ubv7B-kPf_iYDxsv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7409192221887,
      "y": 2161.638281490831,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.7798614501953,
      "height": 25,
      "seed": 1321370741,
      "groupIds": [
        "jwSjpGTnlA98FGcOMcz4Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708471415704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submission db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0QAPeTnWwYKXSnUsSSipm",
      "type": "arrow",
      "x": 629,
      "y": 1934,
      "width": 259,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195509179,
      "version": 33,
      "versionNonce": 1496907285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471432121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVijbTSuOfk0rUNhxFOab",
        "focus": 0.7121514915188145,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CivA0vbsvsdDirLwXxLHD",
      "type": "text",
      "x": 744,
      "y": 1848,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029713563,
      "version": 2,
      "versionNonce": 1842708981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471447048,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "8URRbKndzmX1JyfgVicK3",
      "type": "text",
      "x": 981,
      "y": 1834.5,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102451381,
      "version": 2,
      "versionNonce": 357084603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471451411,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "S82Q6okWqG9LAYZmtCV4l",
      "type": "text",
      "x": 884,
      "y": 1967,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74218741,
      "version": 2,
      "versionNonce": 260564347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471463354,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "Rewz0MuvaQsbuqoYntrcQ",
      "type": "text",
      "x": 833.5,
      "y": 2001,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247661243,
      "version": 2,
      "versionNonce": 928433109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471470317,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "kTylOlBv1uRO6AsqYu7Ug",
      "type": "text",
      "x": 1019,
      "y": 2072,
      "width": 162.79981994628906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985896187,
      "version": 68,
      "versionNonce": 1805519445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471690158,
      "link": null,
      "locked": false,
      "text": "userid\nsubmissionid\nquestion\nscore\nsubmitTimestamp\nruntime\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "userid\nsubmissionid\nquestion\nscore\nsubmitTimestamp\nruntime\n",
      "lineHeight": 1.25
    },
    {
      "id": "D9nwr0bGkIeCYRJHkx6Y-",
      "type": "rectangle",
      "x": 780.5,
      "y": 2325,
      "width": 151.5,
      "height": 141.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885818485,
      "version": 17,
      "versionNonce": 2102569141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLL1H_X7fa6EOj1s9tK5h"
        }
      ],
      "updated": 1708471756398,
      "link": null,
      "locked": false
    },
    {
      "id": "yLL1H_X7fa6EOj1s9tK5h",
      "type": "text",
      "x": 836.7200164794922,
      "y": 2383.25,
      "width": 39.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766439547,
      "version": 27,
      "versionNonce": 1740462549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471769928,
      "link": null,
      "locked": false,
      "text": "cron",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D9nwr0bGkIeCYRJHkx6Y-",
      "originalText": "cron",
      "lineHeight": 1.25
    },
    {
      "id": "i-gGsjpp-7BKRpNmzH7-u",
      "type": "rectangle",
      "x": 724,
      "y": 2547.5,
      "width": 168,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813424277,
      "version": 23,
      "versionNonce": 1756234139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USNkHpvD4GCsadwyEZXaI"
        }
      ],
      "updated": 1708471778570,
      "link": null,
      "locked": false
    },
    {
      "id": "USNkHpvD4GCsadwyEZXaI",
      "type": "text",
      "x": 750.4900512695312,
      "y": 2579.5,
      "width": 115.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964003893,
      "version": 25,
      "versionNonce": 1763677499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708471808779,
      "link": null,
      "locked": false,
      "text": "leaderboard\ndb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "i-gGsjpp-7BKRpNmzH7-u",
      "originalText": "leaderboard\ndb",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}