{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1863902163,
      "isDeleted": false,
      "id": "n6mdtD0bksxNYWP48oVx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 888.999267578125,
      "height": 725,
      "seed": 27138399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional req\n1. 1:1, group\n2. multiple devices\n3. need to show the chat history \n4. push notification sys in case user is online, they should get msgs after they are online\n5. read receipts\n6. presenece sys\n7. \n\n\nNon functional \n1. highly consistent\n2. avalibality\n3. durable\n4. falut tolerant \n\nscale \n1. 10^10 msg/day (10^5 msgs sec)\n2. 50 million active user per day 5*10^7, 50^4\n3. \n\nread: write 1:1\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional req\n1. 1:1, group\n2. multiple devices\n3. need to show the chat history \n4. push notification sys in case user is online, they should get msgs after they are online\n5. read receipts\n6. presenece sys\n7. \n\n\nNon functional \n1. highly consistent\n2. avalibality\n3. durable\n4. falut tolerant \n\nscale \n1. 10^10 msg/day (10^5 msgs sec)\n2. 50 million active user per day 5*10^7, 50^4\n3. \n\nread: write 1:1\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 718
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 21475551,
      "isDeleted": false,
      "id": "spe2CHgBFgUQG_GwR3Dpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5,
      "y": 182.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 110.5,
      "seed": 923392319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uA41RgGyatZZlnUjciPNY"
        }
      ],
      "updated": 1709065451958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1559203985,
      "isDeleted": false,
      "id": "uA41RgGyatZZlnUjciPNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4500198364258,
      "y": 225.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.09996032714844,
      "height": 25,
      "seed": 764293023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spe2CHgBFgUQG_GwR3Dpa",
      "originalText": "User 1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1476148479,
      "isDeleted": false,
      "id": "ha7wT-GffQLlxNShAXpoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464,
      "y": 554.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 110.5,
      "seed": 1172274321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVnwv-M8qD5SVjpYrXqEg"
        },
        {
          "id": "n0vEdLiPlp5QqnwvxakGJ",
          "type": "arrow"
        }
      ],
      "updated": 1709065451958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1655789169,
      "isDeleted": false,
      "id": "lVnwv-M8qD5SVjpYrXqEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.540023803711,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.91995239257812,
      "height": 25,
      "seed": 2126758513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha7wT-GffQLlxNShAXpoT",
      "originalText": "User 2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 2634,
      "versionNonce": 241322303,
      "isDeleted": false,
      "id": "YxALoG4fmvX7NWgrBov1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.7009970055,
      "y": 234.0709291218572,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 610211263,
      "groupIds": [
        "JH8uzrETGwhC10B-rRH41",
        "Lsr4bM-09OepROwESA_gt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 887,
      "versionNonce": 917581361,
      "isDeleted": false,
      "id": "wbGmIEARPLoriQRzAYHWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.3275347282247,
      "y": 221.74607509421293,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1888749023,
      "groupIds": [
        "JH8uzrETGwhC10B-rRH41",
        "Lsr4bM-09OepROwESA_gt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1446393565,
      "isDeleted": false,
      "id": "c9PKIkMffeWWm-JSIRiRo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.228490449957,
      "y": 341.7460750942129,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 113.81990051269531,
      "height": 25,
      "seed": 620098047,
      "groupIds": [
        "Lsr4bM-09OepROwESA_gt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1868711295,
      "isDeleted": false,
      "id": "fH1WNXjfiup-D0UzY4IBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.5,
      "y": 246.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 24.5,
      "seed": 183361311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316,
          24.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 826290623,
      "isDeleted": false,
      "id": "qA7gH1Y0lmLRp4ViO30Tr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945,
      "y": 765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 128,
      "seed": 1674567167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xcHV1ujG-qgazTgeAneYL"
        }
      ],
      "updated": 1709065451958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 660868529,
      "isDeleted": false,
      "id": "xcHV1ujG-qgazTgeAneYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.9500579833984,
      "y": 804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.09988403320312,
      "height": 50,
      "seed": 980759985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadReceipts \nservcie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qA7gH1Y0lmLRp4ViO30Tr",
      "originalText": "ReadReceipts servcie",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2022895987,
      "isDeleted": false,
      "id": "cHcIEFl2sYG8DDtyef_l5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152,
      "y": 843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1878471295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tbd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tbd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1228934655,
      "isDeleted": false,
      "id": "Fd5Stjh5_ZbpB6fSytzNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.5,
      "height": 134,
      "seed": 121716529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2fsXUYDyDrfjf_ApG-Mm2"
        },
        {
          "id": "FINULRMRiPaSzMwRo4P2D",
          "type": "arrow"
        },
        {
          "id": "EbheuaQWsMHFJxtGr6nF9",
          "type": "arrow"
        }
      ],
      "updated": 1709065451959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1963922801,
      "isDeleted": false,
      "id": "2fsXUYDyDrfjf_ApG-Mm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.050033569336,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 1213244401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ws\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fd5Stjh5_ZbpB6fSytzNr",
      "originalText": "Ws\nserver",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1999369759,
      "isDeleted": false,
      "id": "FINULRMRiPaSzMwRo4P2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594,
      "y": 213.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5,
      "height": 0.5,
      "seed": 308530193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fd5Stjh5_ZbpB6fSytzNr",
        "focus": 0.31641034436757953,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          -0.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 2626,
      "versionNonce": 1515011921,
      "isDeleted": false,
      "id": "BEHux0PjZugUNh3nLEIJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.222357061864,
      "y": 333.3248540276443,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 816194399,
      "groupIds": [
        "QKUwRro_Y7Wj47eMxJgaN",
        "nJgtMc-1oDfKPFVzkwrYy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 878,
      "versionNonce": 732289599,
      "isDeleted": false,
      "id": "JBYTcWjPb_SEM8WgOVAp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.8488947845885,
      "y": 321,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 669540223,
      "groupIds": [
        "QKUwRro_Y7Wj47eMxJgaN",
        "nJgtMc-1oDfKPFVzkwrYy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1130713917,
      "isDeleted": false,
      "id": "tjafip17EY1KVJ0l2opvp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.729876751438,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169.85984802246094,
      "height": 25,
      "seed": 1338906527,
      "groupIds": [
        "nJgtMc-1oDfKPFVzkwrYy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "device: connection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device: connection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 743893567,
      "isDeleted": false,
      "id": "7g1xrmFIQeX45gWJGRj07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.5,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 120.5,
      "seed": 933087345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d9UnuxeU3E3ibhlknsqVC"
        },
        {
          "id": "oP23itTS1WY0HsHV_XRfC",
          "type": "arrow"
        },
        {
          "id": "n0vEdLiPlp5QqnwvxakGJ",
          "type": "arrow"
        },
        {
          "id": "ULAzum-O1WIp0XYHL_8i7",
          "type": "arrow"
        },
        {
          "id": "7dHAxiFN1p1RDGOYEXK5i",
          "type": "arrow"
        }
      ],
      "updated": 1709065512303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1693734129,
      "isDeleted": false,
      "id": "d9UnuxeU3E3ibhlknsqVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.9800109863281,
      "y": 582.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.03997802734375,
      "height": 25,
      "seed": 1880824625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ws ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7g1xrmFIQeX45gWJGRj07",
      "originalText": "ws ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1390177951,
      "isDeleted": false,
      "id": "oP23itTS1WY0HsHV_XRfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.5,
      "height": 8,
      "seed": 1935884913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7g1xrmFIQeX45gWJGRj07",
        "focus": -0.24763827210335082,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.5,
          8
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 710840017,
      "isDeleted": false,
      "id": "O2PWuIFxsv1XXCTEsjxin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.5,
      "y": 213.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 60,
      "seed": 1101473617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Wvg3oxdO6YoO9Pzc8Ibj"
        },
        {
          "id": "EbheuaQWsMHFJxtGr6nF9",
          "type": "arrow"
        }
      ],
      "updated": 1709065451959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 464732863,
      "isDeleted": false,
      "id": "2Wvg3oxdO6YoO9Pzc8Ibj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.7900466918945,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.41990661621094,
      "height": 50,
      "seed": 1548859505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messaging\nqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2PWuIFxsv1XXCTEsjxin",
      "originalText": "messaging \nqueue",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 505842865,
      "isDeleted": false,
      "id": "EbheuaQWsMHFJxtGr6nF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 3.5,
      "seed": 125067967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fd5Stjh5_ZbpB6fSytzNr",
        "focus": -0.017551655187736055,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "O2PWuIFxsv1XXCTEsjxin",
        "focus": 0.00563380281690141,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          3.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 651858655,
      "isDeleted": false,
      "id": "uOBJt95O1Jet0TuWs80zT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.5,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5,
      "height": 101,
      "seed": 1004464849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nfT46IenU8qV3vV1ZDQev",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1CPxFx06dbpYgWlh_6eMY"
        },
        {
          "id": "h3SKn4e-_V9R_CjYchhYj",
          "type": "arrow"
        }
      ],
      "updated": 1709065451959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 938725009,
      "isDeleted": false,
      "id": "1CPxFx06dbpYgWlh_6eMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.3700332641602,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75993347167969,
      "height": 50,
      "seed": 412985073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat \nserice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOBJt95O1Jet0TuWs80zT",
      "originalText": "chat serice",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1289936639,
      "isDeleted": false,
      "id": "nfT46IenU8qV3vV1ZDQev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.5,
      "height": 0,
      "seed": 871626321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uOBJt95O1Jet0TuWs80zT",
        "focus": 0.0297029702970297,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2647,
      "versionNonce": 5023519,
      "isDeleted": false,
      "id": "wLDNhAqd-4pnszpPYUr5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.9457616538803,
      "y": 426.3248540276443,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 303735921,
      "groupIds": [
        "yqVQ9yAwxib0EOSPx7d0Q",
        "tPUit47yzdn1qA7eSX6Vl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 900,
      "versionNonce": 1972117073,
      "isDeleted": false,
      "id": "0b9FsuuyPfNEy5Xb9Em3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.572299376605,
      "y": 414,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 219082321,
      "groupIds": [
        "yqVQ9yAwxib0EOSPx7d0Q",
        "tPUit47yzdn1qA7eSX6Vl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 247089939,
      "isDeleted": false,
      "id": "raJCv7yDoZ3eBuKDqCnps",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.0532492999973,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 112.659912109375,
      "height": 25,
      "seed": 446626865,
      "groupIds": [
        "tPUit47yzdn1qA7eSX6Vl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1542859825,
      "isDeleted": false,
      "id": "M6wNJlbmpvEozo5nTFLUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.5,
      "y": 362.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 66.5,
      "seed": 1047717777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RUUHlUzvaxXuX6zJMC3mk"
        }
      ],
      "updated": 1709065451959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 653699935,
      "isDeleted": false,
      "id": "RUUHlUzvaxXuX6zJMC3mk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.2900466918945,
      "y": 370.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.41990661621094,
      "height": 50,
      "seed": 1697374769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messaging\nqueu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6wNJlbmpvEozo5nTFLUB",
      "originalText": "messaging queu",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1772322321,
      "isDeleted": false,
      "id": "QDB-0-4gPzPfnsTPNzWfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76.5,
      "seed": 1073825777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          76.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 317187967,
      "isDeleted": false,
      "id": "u6J9moSnL6ew6nWe8L2IT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.5,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.5,
      "height": 112.5,
      "seed": 146940063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.5,
          112.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 154264477,
      "isDeleted": false,
      "id": "1S9W4zEvAhDdW6P1rgnkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.5,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.21978759765625,
      "height": 175,
      "seed": 2000500721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n   channelId: guid,  \n    msgId: integer, sort key\n    msgText: text,\n    senderId: guid,\n    createdDatetime\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n   channelId: guid,  \n    msgId: integer, sort key\n    msgText: text,\n    senderId: guid,\n    createdDatetime\n}",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1100783519,
      "isDeleted": false,
      "id": "TJetvlWvVsl6xosxKjT_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.5,
      "height": 85.5,
      "seed": 315975793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FLbyUBoAXPgP1Mhr35-p2"
        },
        {
          "id": "h3SKn4e-_V9R_CjYchhYj",
          "type": "arrow"
        }
      ],
      "updated": 1709065451959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 733343185,
      "isDeleted": false,
      "id": "FLbyUBoAXPgP1Mhr35-p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.1700439453125,
      "y": 124.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.159912109375,
      "height": 50,
      "seed": 47640337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id \ngenerator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJetvlWvVsl6xosxKjT_j",
      "originalText": "id generator",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 88429503,
      "isDeleted": false,
      "id": "h3SKn4e-_V9R_CjYchhYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.5,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.5,
      "height": 44,
      "seed": 276880593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uOBJt95O1Jet0TuWs80zT",
        "focus": -0.5815787003723053,
        "gap": 3
      },
      "endBinding": {
        "elementId": "TJetvlWvVsl6xosxKjT_j",
        "focus": 0.4119685804518584,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.5,
          -44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1530530737,
      "isDeleted": false,
      "id": "Kz5R4qOOa7nkwNYhHSboK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345,
      "y": 141.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 87.5,
      "seed": 168448095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          87.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1174761651,
      "isDeleted": false,
      "id": "bFaDE1cE_00x5KqfgpY5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2601.890106201172,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.9198455810547,
      "height": 175,
      "seed": 1709984095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n   channelId: guid,\n    userId: [],\n    createdDateTime,\n    \n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n   channelId: guid,\n    userId: [],\n    createdDateTime,\n    \n}\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "line",
      "version": 2641,
      "versionNonce": 1407496191,
      "isDeleted": false,
      "id": "yEmkq1nkgLZ26ACdlvpbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.78766632042,
      "y": 666.8248540276443,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 1192167839,
      "groupIds": [
        "v7g0SsJCrUyM6CfdaKFFW",
        "2IGx0AFOIUTHzA8_DFB1W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 894,
      "versionNonce": 1308463985,
      "isDeleted": false,
      "id": "7BhLd9GsMTQNIT0EsWhPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.4142040431448,
      "y": 654.5,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1155169727,
      "groupIds": [
        "v7g0SsJCrUyM6CfdaKFFW",
        "2IGx0AFOIUTHzA8_DFB1W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 466446333,
      "isDeleted": false,
      "id": "0OKt_BDK-ByAnpV-OT9C-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.3451356559904,
      "y": 774.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1029860831,
      "groupIds": [
        "2IGx0AFOIUTHzA8_DFB1W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1612374611,
      "isDeleted": false,
      "id": "CMB7uzHtwQbgYvqhulb_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2601.0400772094727,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.53981018066406,
      "height": 250,
      "seed": 1576779857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    userId: guid,\n    joinedDatetime,\n    status\n    name.\n    profile picture url\n\n    \n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    userId: guid,\n    joinedDatetime,\n    status\n    name.\n    profile picture url\n\n    \n}\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 505289823,
      "isDeleted": false,
      "id": "n0vEdLiPlp5QqnwvxakGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.5,
      "height": 12.5,
      "seed": 1528785457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ha7wT-GffQLlxNShAXpoT",
        "focus": -0.2570465938039281,
        "gap": 2
      },
      "endBinding": {
        "elementId": "7g1xrmFIQeX45gWJGRj07",
        "focus": 0.3908253993233142,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.5,
          -12.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1207246335,
      "isDeleted": false,
      "id": "obL1E9mzM58Hy6tQoZOpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.5,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 67.5,
      "seed": 1810121137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yY0gJeNWoHvmm-V2EXTTP"
        },
        {
          "id": "Sx1JgF_3c-p7ayN6SrdyD",
          "type": "arrow"
        },
        {
          "id": "5nmj2ywtSqncjIlCU8pXb",
          "type": "arrow"
        },
        {
          "id": "7dHAxiFN1p1RDGOYEXK5i",
          "type": "arrow"
        }
      ],
      "updated": 1709065512303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 945541279,
      "isDeleted": false,
      "id": "yY0gJeNWoHvmm-V2EXTTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.4700469970703,
      "y": 578.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.05990600585938,
      "height": 25,
      "seed": 751996689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obL1E9mzM58Hy6tQoZOpr",
      "originalText": "msg queue",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 849691857,
      "isDeleted": false,
      "id": "cC9cKuFB-DxTJfIrl3NxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.5,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 111.5,
      "seed": 1311080447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a26CD5gT9L52glili4nad",
          "type": "arrow"
        },
        {
          "id": "5nmj2ywtSqncjIlCU8pXb",
          "type": "arrow"
        }
      ],
      "updated": 1709065506393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1832476765,
      "isDeleted": false,
      "id": "pU4YmfQZu5EWXuyU9G3EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189,
      "y": 636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.31988525390625,
      "height": 50,
      "seed": 1268721375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "presensece \nserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presensece \nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1033800369,
      "isDeleted": false,
      "id": "ULAzum-O1WIp0XYHL_8i7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.5,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 4.5,
      "seed": 1681334623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7g1xrmFIQeX45gWJGRj07",
        "focus": -0.0408321991055804,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -4.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1500083423,
      "isDeleted": false,
      "id": "Sx1JgF_3c-p7ayN6SrdyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.5,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 1,
      "seed": 1785717585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "obL1E9mzM58Hy6tQoZOpr",
        "focus": -0.09313637182489642,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 2675,
      "versionNonce": 1673268369,
      "isDeleted": false,
      "id": "PgvG2vDFU8x0Xp8p5BwHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.0524717109392,
      "y": 540.0976071750506,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 737708895,
      "groupIds": [
        "Q9NYXo8JqO10TY-mXQvJ8",
        "L7z7E1OLHPEO2-oB_RKtT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 926,
      "versionNonce": 1329955071,
      "isDeleted": false,
      "id": "VKIKMKraBtmqFVc_n3mf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.679009433664,
      "y": 527.7727531474061,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1554892671,
      "groupIds": [
        "Q9NYXo8JqO10TY-mXQvJ8",
        "L7z7E1OLHPEO2-oB_RKtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709065451959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 634462195,
      "isDeleted": false,
      "id": "9DeLyiBKWYJkPTIWd4z39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.239959716796875,
      "height": 25,
      "seed": 517790801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 91961567,
      "isDeleted": false,
      "id": "a26CD5gT9L52glili4nad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.5,
      "y": 585.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5,
      "height": 4.5,
      "seed": 993005937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065463096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cC9cKuFB-DxTJfIrl3NxK",
        "focus": -0.30852078110102754,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.5,
          -4.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 405177009,
      "isDeleted": false,
      "id": "5nmj2ywtSqncjIlCU8pXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123,
      "y": 617.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.5,
      "height": 8,
      "seed": 2138819871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065506393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cC9cKuFB-DxTJfIrl3NxK",
        "focus": -0.2528644044511609,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "obL1E9mzM58Hy6tQoZOpr",
        "focus": 0.2542590291417806,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.5,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2092893727,
      "isDeleted": false,
      "id": "7dHAxiFN1p1RDGOYEXK5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897,
      "y": 604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 12,
      "seed": 897075825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709065512303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "obL1E9mzM58Hy6tQoZOpr",
        "focus": -0.04750238192459506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7g1xrmFIQeX45gWJGRj07",
        "focus": 0.41446948271143147,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          12
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 322945777,
      "isDeleted": false,
      "id": "yDF3UCKaGq-TPx_rTM9eT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.5,
      "y": 952.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.5,
      "height": 160.5,
      "seed": 1134381663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709065631531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 860310717,
      "isDeleted": false,
      "id": "UU7Ktn-XDCoRB-K43_i9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.5,
      "y": 977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.11988830566406,
      "height": 100,
      "seed": 116292273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709145695070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userid\nmsgid\nchannelid\nstatus: read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userid\nmsgid\nchannelid\nstatus: read",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}